@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

/********** Template CSS **********/
:root {
    --primary: #146DE4;
    --secondary: #363636;
    --bg-seconday: #FD7568;
    --light: #F3F6F8;
    --dark: #0C2B4B;
    --font-28: 28px;
    --font-24: 24px;
    --font-18: 18px;
    --font-14: 14px;
    --font-10: 10px;
    --font-12: 12px;
    --font-16: 16px;
    --lh-24: 24px;
    --lh-22: 22px;
    --lh-20: 20px;
    --lh-18: 18px;
    --lh-16: 16px;
    --lh-14: 14px;
    --text-gray-primary: #363636;
    --bg-white: #ffffff;
    --color-secondary: #A9A9A9;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
    --fw-500: 500;
    --brd-23: 23px;
}

a {
    color: var(--primary);
}

body {
    font-family: 'Inter', sans-serif;
}

.d-none,
.d-none2 {
    display: none !important
}

ul li {
    list-style-type: none;
}

.text-gray-black {
    color: var(--secondary);
}

.text-primary-1 {
    color: var(--primary);
}

.bg-gray-1 {
    background-color: #E5E5E5;
}

.text-green {
    color: #28A67D !important
}

.text-green2 {
    color: #86C0B4 !important
}

.bg-green {
    background-color: #86C0B4 !important;
}

.see-m {
    display: none;
}

.progress-color1 {
    background: #E81D64;
}



.progress-color2 {
    background: #FFC627;
    ;
}

.progress-color3 {
    background: #58DCDF;
}

.progress-color4 {
    background: #673BB8;
}

.text-orange {
    color: #E13625 !important
}

.text-orange2 {
    color: #FEB4AF !important
}

.bg-orange {
    background-color: #FD7568 !important;
}

.bg-secondary {
    background-color: var(--bg-seconday) !important;
}

.bg-default {
    background-color: #f5f5f5 !important;
}

.p-l-3 {
    padding-left: 3px
}

.p-l-20 {
    padding-left: 20px
}


.p-8 {
    padding: 0px 8px
}

.fw-400 {
    font-weight: var(--fw-400) !important;
}

.ml-30 {
    margin-left: 30px !important
}

.p-20 {
    padding: 0px 20px
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.slogo {
    display: none;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--color-secondary) !important;
    opacity: 0.4;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--color-secondary) !important;
    opacity: 0.4;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--color-secondary) !important;
    opacity: 0.4;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.bg-red {
    background-color: #E13625;
}

.text-red {
    color: #E13625;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn-blue,
.btn-blue:focus,
.btn-blue:hover {
    background-color: var(--primary);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: 34px;
    padding: 3px 8px;
    color: #fff;
    height: 44px
}

.btn-request,
.btn-request:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: #fff
}

.btn-cancel-d,
.btn-cancel-d:focus,
.btn-cancel-d:hover {
    background: var(--bg-white);
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #374151;
    padding: 8px 17px !important;
    height: 38px
}

.btn-cancel,
.btn-cancel:focus,
.btn-cancel:hover {
    background: #DC2626;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 8px 17px !important;
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #fff;
    height: 38px
}

.btn-block {
    width: 100%
}

.btn-login,
.btn-login:hover {
    color: #fff;
    padding: 9px 8px;
    width: 134px;
    height: 44px;
    background: var(--primary);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-left: 20px
}

.btn-check:focus+.btn,
.btn:focus,
.form-control:focus {
    box-shadow: none;
    border: 1px solid #DBDBDB;
    border-left: 0px
}


/*** Login ***/
.login {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.login .blue-circle1,
.more-info .blue-circle1 {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    left: 20%;
    top: -40%;
    background: #5A98EC;
    backdrop-filter: blur(4px);
    transform: rotate(-30.69deg);
    border-radius: 50%;
    z-index: -1;
}

.login .login-object img {
    position: absolute;
    width: 300px;
    right: 0px;
    z-index: 11;
    bottom: 0px
}

.more-info .login-object img {
    position: fixed;
    width: 300px;
    right: 0px;
    z-index: 11;
    bottom: 0px
}

.login-img {
    width: 85%;
    position: absolute;
    z-index: -1;
    left: 0px;
    bottom: 0px
}

.login h1.title {
    font-weight: var(--fw-700);
    font-size: 48px;
    line-height: 54px;
}

.login h1.subtitle2 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #363636;
}

.login-form .bottom-text {
    font-style: normal;
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #A9A9A9;
    text-align: center
}

.login-form .bottom-text a {
    font-weight: var(--fw-600);
}

.login-form {
    width: 272px;
    float: right;
    position: relative;
    top: 120px;
    right: 100px;
    z-index: 1111
}

.login-form input,
.login-form input:focus {
    background: var(--bg-white);
    border: 1px solid #D1D5DB;
    border-left: 0px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    height: 42px;
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: var(--color-secondary);
    ;
    outline: 0px;
    box-shadow: none;
    padding: 5px
}

.login-form .input-group-text {
    background: var(--bg-white);
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-right: 0px;
    border-radius: 20px;
    height: 42px
}


.modal-content,
.modal-dialog {
    background: var(--bg-white);
    box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
    border-radius: var(--brd-23);
    border: 0px
}

.modal-lg {
    width: 765px;
}

.modal-header,
.more-info .card-header {
    padding: 35px 55px 25px;
    border: 1px solid #E7E7E7;
    border-radius: 23px 23px 0px 0px;
}

.modal-header h4,
.more-info .card-header h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: #000
}

.modal-body,
.more-info .card-body {
    padding: 35px 55px 10px
}

.modal-body h5,
.more-info .card-body h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #000;
    margin-bottom: 10px;
}

.modal-body form label,
.more-info .card-body form label {
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #374151;
    margin-bottom: 5px;
}

.modal-body form input,
.more-info .card-body form input {
    height: 38px;
    background: var(--bg-white);
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    width: 300px;
}

.modal-body ul,
.more-info .card-body ul {
    padding-left: 0px
}

.modal-body ul li,
.more-info .card-body ul li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    width: 22%;
    margin: 10px 4px 0px;
    background: #F8F8F8;
    border-radius: 20px;
    padding: 10px 27px;
    color: var(--bg-seconday);
}

.modal-body h5,
.more-info .card-body h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
    margin-bottom: 15px;
}

.modal-body p,
.more-info .card-body p {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--secondary)
}

.modal-footer,
.more-info .card-footer {
    padding-right: 55px;
    padding-left: 55px
}

.more-info .card-footer {
    background-color: transparent;
    text-align: center;
    padding: 20px
}

.btn-decline {
    background-color: var(--color-secondary) !important;
    margin-right: 10px
}

.modal-footer .btn,
.more-info .card-footer .btn {
    padding: 5px 55px
}

#terms .modal-body {
    padding: 20px 55px 10px
}

#terms .modal-footer {
    justify-content: center !important;
}

#terms .modal-footer .btn {
    padding: 5px 35px;
    margin-right: 10px
}

.modal-footer .bg-gray {
    background: #A9A9A9 !important;
}

#cancelbooking .modal-dialog,
#createcollection .modal-dialog,
#bookmarkto .modal-dialog {
    background-color: transparent !important;
    box-shadow: none !important;
}

#cancelbooking .modal-body,
#cancelbooking .modal-footer,
#createcollection .modal-body,
#createcollection .modal-footer,
#bookmarkto .modal-body,
#bookmarkto .modal-footer {
    padding: 20px !important
}

#cancelbooking .modal-body h5,
#createcollection .modal-body h5,
#bookmarkto .modal-body h5 {
    font-weight: var(--fw-500);
    font-size: var(--font-18);
    line-height: var(--lh-24);
    margin-bottom: 0px
}

#createcollection .modal-body h5,
#bookmarkto .modal-body h5 {
    font-weight: var(--fw-700);
}

#cancelbooking .modal-body p {
    margin-bottom: 0px;
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: var(--lh-20);
    color: #6B7280;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    z-index: 1111
}

.navbar .navbar-brand {
    height: 80px
}

.navbar-brand {
    position: relative;
}

.nlogo:before {
    content: '';
    position: absolute;
    background: var(--primary);
    backdrop-filter: blur(4px);
    transform: rotate(-9.79deg);
    width: 426px;
    height: 426px;
    left: -153.63px;
    top: -303.96px;
    border-radius: 50%;
    z-index: 1;
}

.nlogo:after {
    content: '';
    position: absolute;
    width: 405px;
    height: 405px;
    left: 2.64px;
    top: -304.85px;
    background: var(--bg-seconday);
    backdrop-filter: blur(4px);
    transform: rotate(-9.79deg);
    border-radius: 50%;
}

.navbar-brand img {
    position: relative;
    z-index: 111;
}

.navbar .navbar-nav .nav-link {
    font-weight: var(--fw-500);
    font-size: var(--font-16);
    line-height: 28px;
    display: flex;
    align-items: center;
    color: var(--text-gray-primary);
    padding: 10px 20px;
    position: relative;
    transition: 0.5s all;
}

.navbar .navbar-nav .nav-link:hover:after,
.navbar .navbar-nav .nav-link:active:after,
.navbar .navbar-nav .nav-link.active:after {
    content: '';
    position: absolute;
    bottom: 10px;
    width: 34px;
    height: 2px;
    background: var(--bg-seconday);
    border-radius: 10px;
    transition: 0.5s all;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    /* font-weight: var(--fw-700); */
    color: var(--bg-seconday);
    transition: 0.5s all;
}

.dropdown-toggle::after {
    display: none
}

.menu-right {
    border-left: 1px solid #E7E7E7;
}

.menu-right .nav-link {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);

}

.menu-right .nav-link:last-child.dropdown-toggle {
    background: #F8F8F8;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: 20px;
}

.menu-right .nav-avtar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.modal {
    z-index: 11111
}

.menu-right .arrow-down {
    margin-left: 3px
}

.menu-right .dropdown-menu,
.notification-dropdown {
    background: #FFFFFF !important;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: var(--brd-23);
    right: 0px;
    padding: 0px;
    left: auto
}

.notification-dropdown img,
.notification-list img {
    width: 35px
}

.notification-list a h6 {
    font-weight: 600
}

.notification-dropdown {
    min-width: 380px
}

.notification-dropdown .card {
    border: 0px;
    border-radius: 0px 0px 23px 23px;
}

.notification-dropdown .card-header {
    background: #F8F8F8;
    border-bottom: 1px solid #F5F5F5;
    border-radius: 23px 23px 0px 0px !important;
    padding: 24px 24px 16px
}

.notification-dropdown .card-header h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.notification-dropdown .card-header p {
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: 10px;
    color: #8B8B8B;
    margin: 0
}

.notification-dropdown .card-header p span {
    font-weight: var(--fw-600);
}

.notification-dropdown .card-body {
    padding: 20px
}

.notification-dropdown .card-body h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
    margin-bottom: -2px
}

.notification-dropdown .card-body span {
    font-weight: var(--fw-500);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: var(--color-secondary);
    ;
}

.status {
    width: 10px;
    height: 10px;
    background: #FD7568;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: 0px
}

.notification-list h4 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
}

.notification-list h6 {
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
    width: 250px
}

.notify {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    flex-direction: column;
}

.notification-list strong {
    font-weight: var(--fw-600);
}

.notification-list span.time {
    font-weight: var(--fw-500);
    font-size: var(--font-12);
    line-height: 10px;
    color: #BFBFBF;
}

.border-bottom-n {
    border-bottom: 1px solid #dddddd7a;
    margin: 10px -20px;
    padding: 0px 20px 10px;
}

.menu-right .dropdown-item {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: #595959;
}

.menu-right .dropdown-item:hover {
    font-weight: var(--fw-700);
    background-color: transparent !important;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, .75);
    z-index: 1;
}

.carousel-indicators {
    margin-bottom: -5px
}

.carousel-indicators [data-bs-target] {
    width: 9px;
    height: 9px;
    background: #E7E7E7;
    border: 0px;
    border-radius: 50%
}

.carousel-indicators .active {
    width: 23px;
    height: 9px;
    background: var(--secondary);
    border-radius: 16px;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    .collection-btn-list .btn {
        border-radius: 35px !important;
    }

    .quest-block .question {
        font-size: var(--font-16);
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.title {
    font-weight: var(--fw-700);
    font-size: var(--font-24);
    line-height: 32px;
    color: #181818;
}

.subtitle {
    font-weight: var(--fw-500);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: #AAAAAA;
}

.view-text,
.view-text:hover {
    font-weight: var(--fw-600);
    font-size: var(--font-18);
    line-height: 28px;
    color: var(--primary);
}

.bg-gray2 {
    background: #F8F8F8;
}

.events {
    padding: 3em 0em
}

.events .main-title {
    font-weight: var(--fw-700);
    font-size: 40px;
    line-height: 54px;
    color: var(--primary);
    position: relative;
    top: -25px;
    margin-bottom: -5px;
}

.events .main-title:before {
    content: '';
    position: absolute;
    background: var(--primary);
    border-radius: 0px 0px 23px 23px;
    width: 98px;
    height: 9px;
    top: -24px
}

.event-item,
.collection-item {
    background: var(--bg-white);
    border-radius: var(--brd-23);
    box-shadow: 0px 7px 10px #e8e5e5;
    margin: 0px 14px 0px;
    padding: 12px 8px 5px;
    margin-bottom: 15px;
}

.collection-item {
    padding: 12px 8px 12px;
}

.owl-stage .owl-item .event-item:nth-child(4n+0),
.owl-stage .owl-item .explore-item:nth-child(4n+0) {
    margin-right: 0px !important
}

.top-head h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-28);
    line-height: 32px;
    color: var(--text-gray-primary);
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}

.events-listing {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.events-listing .event-item {
    width: 18%;
    float: left;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px 20px 0px;
}

.collections .collection-item {
    width: 20%;
    float: left;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 20px 20px 0px;
}

.collection-item h4 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
    height: 36px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: left;
}

.collection-item h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
    padding: 60px 30px
}

.collection-item h5 img {
    margin-top: 10px
}

.events-listing .main-img img,
.collection-item .main-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--brd-23);
    position: relative;
}

.events-carousel .main-img img {
    width: 100%;
    height: auto;
    border-radius: var(--brd-23);
    position: relative;

}

.news-carousel .main-img img {
    width: 80px;
    height: 106px;
    border-radius: var(--brd-23);
    float: left
}

.news-info {
    margin-left: 80px
}

.events-carousel .main-img span,
.events-listing .main-img span {
    position: absolute;
    font-weight: var(--fw-700);
    font-size: var(--font-10);
    line-height: var(--lh-14);
    color: var(--primary);
    background: var(--bg-white);
    border-radius: 8px;
    padding: 3px 8px;
    bottom: 12px
}

.timer {
    position: absolute;
    background: var(--bg-seconday);
    z-index: 11111;
    top: 15px;
    left: -8px;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: 0px 8px 8px 0px;
    width: 80px;
    height: 19px;
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2px 8px
}


.events-listing .main-img span {
    right: 12px
}

.events-carousel h4,
.events-carousel2 h4,
.news-carousel h4,
.events-listing h4 {
    text-align: left;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--text-gray-primary);
    height: 36px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-left: 10px
}

.event-list {
    padding-left: 5px;
    padding-right: 3px;
    margin-bottom: 0px
}

.event-list li {
    display: flex;
    align-items: center;
    font-size: var(--font-10);
    line-height: var(--lh-14);
    color: var(--color-secondary);
    ;
    text-align: left
}

.event-list li img {
    width: 12px !important;
    float: left;
    margin-right: 5px
}

.event-list li:last-child div {
    height: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.news-carousel h4 {
    margin-bottom: 5px;
}

.news-carousel div p {
    font-weight: var(--fw-500);
    font-size: var(--font-10);
    line-height: var(--lh-14);
    color: var(--color-secondary);
    ;
    height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-left: 10px;
    text-align: left;
    margin-bottom: 8px
}

.main-title {
    font-weight: var(--fw-700);
    font-size: 40px;
    line-height: 54px;
    color: var(--text-gray-primary);
}

.main-title span {
    color: var(--primary)
}

.search-box {
    background: var(--bg-white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--brd-23);
    padding: 20px
}


.search-box .input-group {
    margin-bottom: 0px !important
}

.search-box .col-md-9 {
    width: 80%;
    padding-right: 0px;
}

.search-box .col-md-3 {
    width: 20%;
    padding-left: 0px
}

.search-box .dropdown {
    float: right
}

.search-box .dropdown-menu {
    background: var(--bg-white);
    border: 1px solid #F5F5F5;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: var(--brd-23);
    width: 190px;
    padding: 10px 20px;
    right: 0px;
    top: 10px
}

.search-box .dropdown-menu .form-check {
    margin-bottom: 8px
}

.search-box .dropdown-menu li:last-child .form-check {
    margin-bottom: 0px
}

.search-box .dropdown-menu label {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: #595959;
}

.search-box .dropdown-menu .form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:focus {
    box-shadow: none;
}

.search-box input[type='text'] {
    border: 1px solid #DBDBDB;
    border-left: 0px;
    border-radius: 17px;
    height: 40px;
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #DBDBDB;
}

.search-box .input-group-text {
    background: var(--bg-white);
    border-right: 0px;
    border-radius: 17px 0px 0px 17px;
}

.search-box .dropdown .btn {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #8B8B8B;
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: 17px;
    height: 40px
}

.specialiry .title {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #8B8B8B !important;
}

.specialiry ul {
    padding-left: 0px
}

.specialiry ul li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px
}

.specialiry ul li a.active {
    background-color: var(--bg-seconday);
    color: #fff
}

.specialiry ul li a {
    padding: 7px 27px;
    background: #F8F8F8;
    border-radius: 20px;
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    display: block;
    color: var(--bg-seconday);
}

.library-list ul {
    padding-left: 0px
}

.library-list ul li .book {
    background: rgba(65, 86, 126, 0.15);
    border-radius: 15px;
    width: 59px;
    height: 59px;
    line-height: 59px;
    text-align: center;
}

.library-list ul.first li .d-flex {
    background: var(--bg-white);
    border: 1px solid #F5F5F5;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: var(--brd-23);
    padding: 15px 20px;
}

.library-list ul li .block2 {
    font-weight: var(--fw-600);
    font-size: var(--font-18);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
    padding-right: 20px;
    width: 60%;
    margin-left: -30px;
}

.library-list ul li .block2 span {
    height: 48px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #363636;
}

.library-list ul li .credits {
    background-color: var(--primary);
    border-radius: 11px;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #fff;
    padding: 4px 10px;
    float: right
}

.library-list ul li,
.event-list li {
    margin-bottom: 5px;
}

.library-list .event-list li {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--color-secondary);
    ;
}

.library-list .event-list li img {
    width: 15px !important
}

.breadcrumb {
    padding: 0px 10px
}

.breadcrumb li,
.breadcrumb li a {
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--text-gray-primary);
    padding-right: 6px;
}

.breadcrumb li.active {
    font-weight: var(--fw-600);
}

.details .event-item {
    padding: 20px 30px
}

.details .event-item span {
    background: var(--primary);
    border-radius: 11px;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: #fff;
    padding: 3px 10px
}

.details .event-item .event-list {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--color-secondary);
    ;
    padding-left: 0px
}

.details .event-item .event-list li {
    margin-bottom: 8px;
}

.details .event-item .news-info {
    width: 60%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bookmark div {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background: #F8F8F8;
    box-shadow: 0px 7px 10px #e8e5e5;
    text-align: center;
}

.details .specialiry ul {
    margin-bottom: 0px
}

.details .specialiry li a {
    width: 126px;
    height: 44px;
    background: rgba(254, 180, 175, 0.2);
    border-radius: 20px;
    padding: 3px 27px;
    line-height: 36px;
}

.details .event-content {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);

}

.details .plr-80 {
    padding: 0px 80px
}

.details .event-content p {
    margin-bottom: 10px
}

.details .event-content h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    margin-bottom: 0px
}

.details .library-list .link-block span {
    font-weight: var(--fw-600);
    font-size: var(--font-18);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
    margin-left: 30px
}

.details .contact .border-tb {
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
}

.details .contact .icon {
    margin-right: 10px
}

.details .contact-d .d-flex:first-child {
    margin-right: 80px
}

.booking .block1 {
    background: #5A98EC;
    border-radius: 23px 0px 0px 23px;
    padding: 3px 25px;
    width: 60%;
    position: relative;
    color: #fff;
    border-right: 3px dashed #fff;
    height: 120px
}

.booking .block1 span {
    font-weight: var(--fw-500);
    font-size: var(--font-10);
    line-height: var(--lh-14);
    opacity: 0.6;
}

.booking .block1 img {
    position: absolute;
    width: 16px;
    right: 20px;
    top: 13px
}

.booking .block1 h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: #fff;
    margin-bottom: 0px
}

.booking .block1 h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #fff
}

.booking .block1 ul {
    padding: 0px
}

.booking .block1 ul li {
    display: table-cell;
    padding-right: 35px
}

.booking .block1 ul li span {
    font-weight: var(--fw-500);
    font-size: var(--font-10);
    line-height: var(--lh-16);
    display: block;
}

.booking .block1 ul li h4 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
}

.booking .block2 {
    background: var(--bg-white);
    border-radius: 0px 23px 23px 0px;
    padding: 3px 20px;
    width: 40%;
    position: relative;
    box-shadow: 0px 5px 20px rgb(169 169 169 / 10%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px
}

.booking .block2 img {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    margin-bottom: 8px
}

.booking .block2 h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: var(--primary);
    height: 32px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 0px
}

.booking .block2 span {
    font-weight: var(--fw-500);
    font-size: var(--font-10);
    line-height: var(--lh-14);
    color: var(--primary);
}

.booking .coupon {
    position: relative;
    float: left
}

.booking .coupon:before,
.booking .coupon:after {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 57%;
    z-index: 11;
}

.booking .coupon:before {
    bottom: -18px;
}

.booking .coupon:after {
    top: -18px;
}

.btn-join,
.btn-join:hover,
.btn-join2,
.btn-join2:hover {
    background-color: var(--primary);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: #fff;
    padding: 3px 15px;
    float: right
}

.review-bg {
    background: #F8F8F8;
    border-radius: var(--brd-23);
    padding: 10px 100px 40px;
}

.c-details ul li {
    margin-bottom: 10px;
    margin-right: 30px;
}

.c-details ul li span {
    font-weight: var(--fw-500);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: var(--text-gray-primary);
    opacity: 0.6;
    display: block;
}

.c-details ul li strong {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--text-gray-primary);
}

.review-bg .booking .coupon:before,
.review-bg .booking .coupon:after,
.dashboard-inner .booking .coupon:before,
.dashboard-inner .booking .coupon:after {
    background-color: #f8f8f8 !important;
    left: 56%;
}

.review-bg hr {
    opacity: 0.6;
    border: 2px solid #E7E7E7;
}

.details .w-90 {
    width: 90% !important
}

.pblock {
    display: flex;
    align-items: center;
    background: var(--bg-white);
    border-radius: var(--brd-23);
    padding: 14px 16px
}

.pblock img {
    float: left;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 15px
}

.pblock strong {
    display: block;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.pblock span {
    display: block;
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
}

.empty {
    padding-bottom: 4em
}

.empty p {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--color-secondary);
    ;
}

.empty span {
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-16);
    color: var(--color-secondary);
    ;
}

.sidebar ul {
    padding: 0px
}

.sidebar ul li {
    margin-top: 2em
}

.sidebar ul li a {
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: #595959;
}

.dashboard-inner {
    background: #F8F8F8;
    border-radius: var(--brd-23);
    padding: 2em 3em;
    min-height: 530px;
}

.dashboard-inner .col-md-2 {
    width: 20%
}

.dashboard-inner .col-md-10 {
    width: 80%
}

.dashboard-inner h3 {
    font-size: var(--font-18);
    line-height: var(--lh-22);
}

.dashboard-inner h2 {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.sidebar ul li a.active {
    padding: 10px 40px 10px 13px;
    background: #5A98EC;
    border-radius: var(--brd-23);
    color: #fff;
    margin-left: -13px
}

.border-middle {
    position: relative;
}

.border-middle:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 23%;
    background: #DBDBDB;
    left: 0px;
    right: 0px;
}

.profile-img .token {
    background: var(--bg-white);
    padding: 8px 16px 8px 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.profile-img .token h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: var(--primary)
}

.profile-img .token small {
    font-weight: var(--fw-700);
    font-size: 10px;
    line-height: 14px;
    color: #41567E;
}

.profile-img img {
    width: 146px;
    height: 146px;
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.1));
    border-radius: 50%;
}

.profile-content ul,
.profile-content .specialiry {
    padding-left: 2rem !important
}

.profile-content .list li,
.profile-content .c-list li {
    display: inline-block;
}

.profile-content .list li:first-child,
.profile-content .c-list li:first-child {
    margin-right: 50px;
    min-width: 230px
}

.profile-content .list li small {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    text-align: center;
    color: var(--text-gray-primary);
}

.profile-content .c-list li small {
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--color-secondary);
    ;
}

.profile-content .list li strong {
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
}

.profile-content .c-list li strong {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #595959;
}

.profile-content .list li span {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
}

.profile-content .specialiry h5 {
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--color-secondary);
    ;
}

.profile-content .specialiry ul li a {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #FD7568;
    background: rgba(254, 180, 175, 0.2);
    border-radius: 16px;
    height: 34px;
    padding: 10px 20px;
}

.profile-content .specialiry ul {
    padding-left: 0rem !important
}

.passport .nav-item button {
    font-weight: var(--fw-600);
    font-size: var(--font-20);
    line-height: 32px;
    color: var(--color-secondary);
    ;
    position: relative;
    padding: 10px 0px;
    margin-right: 25px
}

.passport .nav-tabs .nav-link.active,
.passport .nav-tabs .nav-item.show .nav-link {
    color: var(--primary)
}

.passport .nav-tabs .nav-link.active:before {
    content: '';
    position: absolute;
    background: var(--primary);
    border-radius: 0px 0px 23px 23px;
    height: 6px;
    transform: rotate(-180deg);
    width: 100%;
    bottom: 0px
}

.myscore .block {
    background: var(--bg-white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--brd-23);
    padding: 24px 20px
}

.total-score {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: var(--color-secondary);
    ;
}

.total-score span {
    color: var(--primary)
}

.myscore .block h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-28);
    line-height: 32px;
    color: var(--secondary);
}

.myscore .block h4 small {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #595959;
}

.myscore .block strong {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
}

.progress-list ul {
    padding: 0;
    margin-bottom: 5px
}

.progress-list ul li {
    padding: 0;
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
    margin-bottom: 8px
}

.progress-list ul li:last-child {
    margin-bottom: 0px
}

.progress-list ul li span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 15px;
    display: inline-block;
}

.progress-list ul li div:last-child {
    font-weight: var(--fw-600);
    color: #595959;
}

.score2 .col-md-6 {
    width: 48.5%
}

.score2 .block {
    padding: 20px
}

.score2 h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--secondary);
}

.score2 p {
    font-weight: var(--fw-400);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
}

.score2 .year {
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: var(--secondary);
}

.score2 .text-primary {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
}

.score2 .activity {
    font-weight: var(--fw-700);
    font-size: var(--font-24);
    line-height: 32px;
    color: var(--secondary);
}

.score2 .progress-bar {
    border-radius: 15px;
}

.ha-tab .specialiry ul li a {
    background-color: #fff;
}

.ha-tab .specialiry ul li a.active {
    background-color: var(--bg-seconday);
}

.ha-tab .events-listing .event-item {
    width: 22%;
}

.ha-tab .events-listing .event-item .main-img {
    width: 100%
}

.ha-list {
    display: flex;
    align-items: center;
}

.ha-list li {
    display: flex;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
    margin-top: 10px
}

.ha-list li:first-child {
    padding-right: 25px;
}

.ha-list li img {
    margin-right: 8px;
    width: 14px
}

.ha-tab .block2 {
    width: 70% !important
}

.tab-content .title {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--secondary);
}

.prescription img {
    float: left;
    width: 156px
}

.prescription p {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
    margin-bottom: 0px;
    margin-left: 30px
}

.certificate-list .block .c-img {
    width: 100%;
    height: 235px;
    border-radius: var(--brd-23);
}

.certificate-list .block h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--secondary);
    height: 36px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.certificate-list .block h5.w-235 {
    width: 235px;
}

.certificate-list .block .list-content {
    font-weight: var(--fw-500);
    font-size: 10px;
    line-height: var(--lh-14);
    color: var(--color-secondary);
    ;
    padding: 8px 10px 0px
}

.certificate-list .block {
    background: var(--bg-white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--brd-23);
    padding: 10px 8px
}

.cancel-btn-list,
.collection-btn-list {
    justify-content: flex-end;
}

.cancel-btn-list a,
.collection-btn-list a {
    margin-left: 10px
}

.collection-btn-list .btn-cancel-d {
    background: var(--bg-white);
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-20);
    color: #374151;
}

.collection-btn-list .btn-create {
    background: var(--primary);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    border-radius: 6px;
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: var(--lh-24);
    color: #fff;
}

.in-border {
    background: #F5F5F5;
    border: 1px solid #E7E7E7;
    border-radius: var(--brd-23);
    height: 71px;
    padding: 10px;
    width: 394px;
    justify-content: space-around;
}

.in-border span {
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
}

.in-border h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #595959;
    margin-bottom: 0px
}

.in-border .brd-left {
    border-left: 1px solid #E7E7E7;
    padding-left: 20px
}

.timeline .year {
    width: 15%
}

.timeline .year h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #595959;
    margin-bottom: 0px
}

.timeline .year small {
    font-weight: var(--fw-500);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
}

.timeline .year-block {
    width: 85%;
    padding: 6px 24px;
    background: var(--bg-white);
    border-radius: 3px 23px 23px 3px;
    position: relative;
    top: 13px;
    margin-bottom: 13px;
}

.timeline .brd-block {
    position: relative;
}

.timeline .brd-block:before {
    content: '';
    position: absolute;
    width: 89%;
    top: 6px;
    right: 0px;
    height: 1px;
    background: #e7e7e7;
}

.timeline .brd1 {
    border-left: 10px solid #58DCDF;
}

.timeline .text1 {
    color: #58DCDF
}

.timeline .brd2 {
    border-left: 10px solid #E81D64
}

.timeline .text2 {
    color: #E81D64
}

.timeline .brd3 {
    border-left: 10px solid #2A9C21
}

.timeline .text3 {
    color: #2A9C21
}

.timeline .brd4 {
    border-left: 10px solid #146DE4
}

.timeline .text4 {
    color: #146DE4
}

.timeline .brd5 {
    border-left: 10px solid #FFC627
}

.timeline .text5 {
    color: #FFC627
}

.timeline .brd6 {
    border-left: 10px solid #D10E0E
}

.timeline .text6 {
    color: #D10E0E
}

.timeline .brd7 {
    border-left: 10px solid #F59120
}

.timeline .text7 {
    color: #F59120
}

.timeline .year-block small {
    font-weight: var(--fw-700);
    font-size: 10px;
    line-height: 14px;
}

.timeline .year-block h4 {
    margin-bottom: 0px;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.timeline .year-block span {
    font-weight: var(--fw-500);
    font-size: 10px;
    line-height: var(--lh-16);
    color: var(--color-secondary);
    ;
}

.year-block-long {
    margin-bottom: 0px !important;
    z-index: 111;
    border-radius: 3px 23px 0px 0px !important;
}

.year-block-long2 {
    z-index: 111;
    border-radius: 0px 0px 23px 3px !important;
    height: 82px
}

.year-block-long3 {
    z-index: 111;
    border-radius: 0px !important;
    height: 82px;
    margin-bottom: 0px !important;
}

.year-block-long4 {
    z-index: 111;
    border-radius: 0px 0px 23px 3px !important;
    height: 82px
}

.year-block-40 {
    width: 40% !important
}

.left-45 {
    left: 45%
}

.left-5 {
    left: 5%
}

footer {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid #f5f5f5
}


footer p {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #595959;
}

footer ul li {
    display: inline-block;
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    text-align: center;
    color: #595959;
    padding: 0px 10px;
    border-right: 1px solid #f5f5f5
}

footer ul li:last-child {
    border-right: 0px
}

footer ul li img {
    width: 19px;
    height: 19px;
    margin-right: 3px
}

footer .text-blue {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--primary);
}

.mob-menu {
    padding: 10px 0px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 111111
}


.mob-menu ul {
    padding: 0px 2rem;
    margin-bottom: 0px
}

.mob-menu ul .active {
    color: #146DE4 !important;
    filter: sepia(100%) hue-rotate(190deg) saturate(100);
}

.bg-f8 {
    background-color: #f8f8f8;
}

.community {
    border-top: 1px solid #dee2e6;
}

.community .nav-tabs {
    border: 0px;
}

.community .nav-tabs .nav-link {
    font-weight: var(--fw-500);
    font-size: var(--font-24);
    line-height: 54px;
    letter-spacing: 0.0125em;
    color: var(--color-secondary);
    ;

}

.community .nav-tabs .nav-link.active {
    color: var(--primary);
    font-weight: var(--fw-700);
    position: relative;
    border: 0px 0px 23px 23px;
}

.community .nav-tabs .nav-link.active:before {
    content: '';
    position: absolute;
    background: var(--primary);
    border-radius: 0px 0px 23px 23px;
    width: 100%;
    height: 9px;
    top: -2px;
    left: 0px
}

.community .desc {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
}

.community .sp-bg ul li a {
    background: rgba(254, 180, 175, 0.2) !important
}

.like-btn,
.like-btn:hover {
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: #FD7568;
    border: 1px solid #FD7568;
    border-radius: var(--brd-23);
    padding: 4px 12px;
}

.dislike-btn,
.dislike-btn:hover {
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
    border: 1px solid #363636;
    border-radius: var(--brd-23);
    padding: 4px 12px;
}



.community .search-box {
    background: transparent;
    box-shadow: none;
    border-radius: var(--brd-23);
    padding: 0px;
}

.community .search-box input[type='text'] {
    padding: 0px
}

.community .img-block img {
    width: 100%;
    border-radius: var(--brd-23);
}

.community .col-md-10 {
    padding-left: 8em;
    padding-right: 5em
}

.community .bg-gray {
    background: #F8F8F8;
    border-radius: 13px;
    padding: 20px 35px;
}

.community .bg-gray h3 {
    font-weight: var(--fw-700);
    font-size: var(--font-24);
    line-height: 32px;
    color: var(--text-gray-primary);
}

.community .bg-gray h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: rgba(0, 0, 0, 0.45);
}

.community .bg-gray span {
    font-weight: var(--fw-500);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #BFBFBF;
}

.community .bg-gray .ml-1 {
    margin-left: 1em
}

/* Hide the images by default */
.slide-gallery .mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.slide-gallery .cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.slide-gallery .prev,
.slide-gallery .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: var(--font-20);
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.slide-gallery .next {
    right: 80px;
}

.slide-gallery .prev {
    left: 80px;
}


/* Six columns side by side */
.slide-gallery .column {
    float: left;
    /* width: 25%; */
    margin-right: 10px;
    margin-top: 10px
}

.slide-gallery .column:last-child {
    margin-right: 0px
}

/* Add a transparency effect for thumnbail images */
.slide-gallery .demo {
    border-radius: 5px;
    width: 25%;
    float: left
}

.gallery .slide-gallery .demo.active {
    opacity: 1
}

.gallery .slide-gallery .demo {
    opacity: 0.8;
    width: 84px !important;
    height: 84px;
}

.img-rounded-5 {
    border-radius: 5px;
}

.community .bg-gray {
    position: relative;
}

.community .prev {
    display: none;
}

.community .next {
    display: none;
}

.bottom-block:before {
    content: '';
    position: absolute;
    bottom: 70px;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0px;
    right: 0px
}

.comment-section {
    border-top: 1px solid #ddd;
}

.community .image-list li {
    margin-right: -10px
}

.community .image-list li:last-child a {
    position: relative
}

.community .image-list li:last-child a:before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.5;
}

.community .image-list .image-count {
    position: absolute;
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #E7E7E7;
    left: 0px;
    line-height: 35px;
    right: 0px;
    text-align: center;
}

.slide-gallery .active,
.slide-gallery .demo:hover {
    opacity: 1;
}

.slide-gallery .column {
    position: relative;
}

.column-list .column .overlay {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    border-radius: 10px;
    background: rgb(0 0 0 / 78%);
}

.img-rouded-5 {
    border-radius: 5px;
}

.slide-gallery .column .image-count {
    position: absolute;
    font-weight: var(--fw-700);
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff
}


.comment-section .title {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
}

.text-b {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #8B8B8B;
}

.text-r {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #FD7568;
}

.comment-section h5 {
    font-weight: var(--fw-600);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: #8B8B8B;
}

.comment-section .pl-6 {
    padding-left: 6em;
}

.pl-55 {
    padding-left: 55px !important;
}

.text-cl {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
    padding-left: 5px
}

.comment-section strong {
    font-weight: var(--fw-700);
    font-size: var(--font-12);
    line-height: var(--lh-16);
    color: var(--text-gray-primary);
}

.comment-section span {
    margin-right: 10px
}

.focus-detail {
    border-radius: 23px 23px 0px 0px !important
}


.comment-message {
    background: #F8F8F8;
    box-shadow: 0px -5px 20px rgb(139 139 139 / 10%);
    padding: 23px 20px 23px 20px;
    width: 100%;
    border-radius: 0px 0px 23px 23px;
    z-index: 11;
    position: relative;
}

.comment-message input,
.comment-message input:focus {
    border: 1px solid #DBDBDB;
    border-radius: 17px;
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: #DBDBDB;
    width: 100%;
    height: 40px;
    background-color: #F8F8F8;
}

.comment-message img.rounded {
    margin-right: 15px
}

.comment-message img.send {
    padding-left: 10px
}

.gallery {
    background-color: #F8F8F8;
    margin-top: 80px;
    position: relative
}

.mySlides img {
    margin: 0px auto;
    display: table;
}

.left-arrow,
.left-arrow:hover {
    position: absolute;
    top: 3%;
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
    left: 80px
}

.brd-23 {
    border-radius: var(--brd-23);
}

.offer-block {
    position: relative;
    overflow: hidden;
    border-radius: 0px 0px 23px 23px;
}

.offer-block:after {
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 22.14%, rgba(0, 0, 0, 0.68) 74.73%, rgba(0, 0, 0, 0.87) 100%);
    /* filter: blur(4px); */
    bottom: 0px;
    border-radius: 0px 0px 23px 23px;
    width: 100%;
    height: 163px;
}

.offer-content {
    z-index: 1111;
    position: absolute;
    bottom: 26px;
    left: 25px;
    right: 25px;
    padding: 100px 0px 0px;
    height: 163px;
}

.offer-content h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: #FFFFFF;
}

.offer-content strong {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #E7E7E7;
}

.badge {
    border-radius: 11px;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #FFFFFF !important;
}

.badge-blue {
    background: #5A98EC;
}

.badge-green {
    background: #28A67D;
}

.badge-orange {
    background: #FE951B;
    ;
}

.badge-pink {
    background: #E81D64;
}

.badge-teal {
    background: #58DCDF;
}

.text-right {
    text-align: right;
}

.badge-top {
    position: absolute;
    top: 20px;
    right: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

.p-relative {
    position: relative
}

.offer-detail .badge {
    padding: 5px 15px
}

.offer-detail h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-24);
    line-height: 32px;
    color: var(--text-gray-primary);
}

.offer-detail .date {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #8B8B8B;
}

.offer-detail strong {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
}

.offer-detail .long-text {
    font-weight: var(--fw-400);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--text-gray-primary);
}

.service-block {
    background: var(--bg-white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--brd-23);
    padding: 20px
}

.service-block h5 {
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: var(--text-gray-primary);
    margin-bottom: 5px !important
}

.service-block strong {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-secondary);
    ;
}

.service-block h6 {
    font-weight: var(--fw-700);
    font-size: var(--font-28);
    line-height: 32px;
    text-align: right;
    color: #FD7568;
}

.service-block small {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #FD7568;
    text-align: right;
}

.service-detail .border-tb {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.service-detail h4 {
    font-weight: var(--fw-700);
    font-size: var(--font-28);
    line-height: 32px;
    color: var(--text-gray-primary);
}

.service-detail .text-p-light {
    font-weight: var(--fw-700);
    font-size: var(--font-20);
    line-height: var(--lh-24);
    color: #FD7568;
}

.service-detail .location {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--color-secondary);
    ;

}

.explore-listing {
    display: flex;
    flex-wrap: wrap;
}

.explore-listing .explore-item {
    width: 23%;
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: var(--bg-white);
    border-radius: var(--brd-23);
    box-shadow: 0px 7px 10px #e8e5e5;
    margin: 0px 14px 15px 0px;
    padding: 12px 8px 8px;
}

.explore-listing .main-img img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: var(--brd-23);
    position: relative;
}

.explore-listing .badge {
    font-weight: var(--fw-700);
    font-size: 10px;
    line-height: 14px;
    color: #FFFFFF;
    padding: 3px 8px;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    right: 10px
}

.badge-violet {
    background: rgba(103, 59, 184, 0.7);
}

.badge-yellow {
    background: rgba(255, 198, 39, 0.8);
}

.badge-light-green {
    background: rgba(42, 156, 33, 0.7);
}

.explore-listing h4 {
    text-align: left;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: var(--lh-18);
    color: var(--text-gray-primary);
    height: 36px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-left: 10px;
    min-width: 110px
}

.explore-listing span {
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: #FD7568;
    padding-left: 10px;
}

.box-wrapper {
    background: #fff;
    border-radius: var(--brd-23);
    box-shadow: 0px 7px 10px #e8e5e5;
    padding: 15px
}

.quiz h3 {
    font-weight: var(--fw-700);
    font-size: 32px;
    line-height: 36px;
    color: var(--text-gray-primary);
}

.quiz span {
    font-weight: var(--fw-700);
    font-size: 10px;
    line-height: 14px;
    color: #F8F8F8;
    border-radius: 8px;
    padding: 3px 8px;
    background-color: var(--primary);
}

.quiz h4 {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: rgba(120, 120, 120, 0.8);
}

.quest-block {
    padding: 50px 75px;
    background: #F8F8F8;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: var(--brd-23);
}

.quest-block .number {
    font-weight: var(--fw-700);
    font-size: var(--font-28);
    line-height: 32px;
    color: #41567E;
}

.quest-block .question {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.quest-block .radio-inline .form-check {
    padding: 12px 45px;
    gap: 10px;
    background: var(--bg-white);
    border: 1px solid #E7E7E7;
    border-radius: var(--brd-23);
    margin-left: 10px;
    width: 48.5%;
    display: flex;
    align-items: center;
}

.quest-block .radio-inline .form-check input {
    padding: 9px;
    margin-top: 0px
}

.quest-block .radio-inline .form-check:nth-child(1) {
    margin-left: 0px
}

.quest-c {
    padding: 50px 75px;
    background: #F8F8F8;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: var(--brd-23);
}

.quest-c h1 {
    font-weight: var(--fw-700);
    font-size: var(--font-24);
    line-height: 32px;
    color: var(--text-gray-primary);
}

.quest-c p {
    font-weight: var(--fw-700);
    font-size: var(--font-18);
    line-height: var(--lh-22);
    color: var(--text-gray-primary);
}

.btn-confirm,
.btn-confirm:hover {
    padding: 3px 8px;
    background-color: var(--primary);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: var(--fw-700);
    font-size: var(--font-16);
    line-height: var(--lh-24);
    color: #FFFFFF;
    width: 300px
}

.brd-radius-10 {
    border-radius: 10px;
}

.b-list-block {
    background: var(--bg-white);
    border: 1px solid #E7E7E7;
    border-radius: 18px;
    padding: 10px;
    font-weight: var(--fw-600);
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--text-gray-primary);
}

.b-list-block img {
    margin-right: 15px
}

.create {
    font-weight: var(--fw-600);
    font-size: var(--font-16);
    line-height: var(--lh-20);
    color: var(--primary);
    margin-right: 5px
}

.bookmark-hide {
    display: none;
}

.application h3 {
    font-weight: var(--fw-700);
    font-size: 32px;
    line-height: 36px;
    color: var(--secondary);
}

.application .row2 {
    padding: 7rem 8rem 2rem
}

.application-form {
    padding: 40px 55px;
    background: #F8F8F8;
    box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
    border-radius: 23px;
}

.application-form .form-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #374151;
}

.application-form .form-control {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A9A9A9;
    height: 36px
}

.application-form select {
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A9A9A9;
    height: 36px
}

.application-form .form-control option {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A9A9A9;

}

.border-dashed {
    border-top: 1px dashed #DBDBDB;
    margin: 20px 0px;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.bg3 {
    padding: 16px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #E7E7E7;
    border-radius: 23px;
}

.bg3 .col-md-3,
.bg3 .col-md-4,
.bg4 .col-md-4,
.bg3 .col-md-7 {
    padding: 0px 5px
}

.bg3 span,
.bg4 span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #374151;
    padding-left: 10px
}

.radio-outer small {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    padding-left: 3em;
    color: #A9A9A9;

}

.radio-outer {
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 23px;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #363636;
    display: flex;
    align-items: center;
}

.radio-outer input {
    width: 19px;
    height: 19px;
    margin-right: 5px
}

.application-form h4 {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    color: #363636;

}

.rd .radio-outer {
    margin-right: 8px
}

.application-form h5 {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    color: #363636;

}

.application-form ol {
    padding-left: 18px;
}

.application-form ol li {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #595959;

}

.note {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #595959;

}

.text5,
.text5 ul li {

    font-size: 16px;
    line-height: 21px;
    color: #595959;
}

.text5 h6 {
    font-weight: 800;
    font-size: 16px;
    line-height: 21px;
    color: #595959;
}

.text5 ul li {
    list-style-type: disc;
}

.text5 ul {
    padding-left: 1.5rem;
}

.table {
    border-radius: 23px;

}

.table thead tr {
    border-radius: 23px 23px 0px 0px;
    border-top: 0px
}

.table th {
    background: rgba(90, 152, 236, 0.2);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #363636;
    padding: 14px 10px;
    border-bottom: #ddd;
}

.table th:first-child {
    border-radius: 23px 0px 0px 0px;
    border-left: 0px
}

.table th:last-child {
    border-radius: 0px 23px 0px 0px;
    border-right: 0px
}

.table td {
    padding: 14px 10px;
    font-weight: 400;

    font-size: 16px;
    line-height: 20px;
    color: #363636;
}

.round {
    position: relative;
}

.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 19px;
    left: 3px;
    position: absolute;
    top: 0px;
    width: 19px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 4px;
    transform: rotate(-45deg);
    width: 12px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

.round input[type="checkbox"]:checked+label {
    background-color: var(--primary);
    border-color: var(--primary);
    ;
}

.round input[type="checkbox"]:checked+label:after {
    opacity: 1;
}

.pdf {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;

    color: #146DE4;
}

.trash {
    visibility: hidden;
}

.pdf-block:hover {
    background: #FAFAFA;
}

.pdf-block:hover .trash {
    visibility: visible;
}

tbody tr:last-child {
    border-bottom: 0px;
}

tbody tr:last-child td:first-child {
    border-radius: 0px 0px 0px 23px;
    border-left: 0px
}

tbody tr:last-child td:last-child {
    border-radius: 0px 0px 23px 0px;
    border-right: 0px
}

.file {
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
    width: 170px;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
    border-radius: 2px;
    padding: 5px 16px
}

.file input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
}


@media(max-width: 1399px) {
    .collection-item h5 {
        padding: 46px 30px;
    }
}

@media(max-width: 1199px) {
    .border-middle:before {
        top: 27%
    }

    .collection-item h5 {
        padding: 32px 20px;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 14px
    }

    .details .event-item .news-info {
        margin-left: 30px;
    }

    .events-carousel .main-img img {
        height: auto
    }

    .events-listing .event-item {
        width: 18.6%;
    }

    .search-box .col-md-3 {
        width: 25%;
    }

    .search-box .col-md-9 {
        width: 75%;
    }


    .library-list ul li .block2 {
        width: 50%
    }

    .dashboard .col-md-2 {
        width: 21%
    }

    .dashboard .col-md-10 {
        width: 79%
    }

    .dashboard-inner {
        padding: 1.5em
    }
}

@media(max-width: 1080px) {
    .nlogo:after {
        top: -304.85px;
    }

    .nlogo:before {
        left: -190.63px;
    }
}

@media(max-width: 1024px) {
    .review-bg {
        padding: 10px 30px 40px;
    }

    .booking .block1 ul li {
        padding-right: 20px;
    }
}

@media(max-width: 991px) {
    .collection-item .main-img img {
        height: 153px
    }

    .collection-item h5 {
        padding: 52px 30px;
    }

    .community .col-md-10 {
        padding-left: 5em;
    }

    .collections .collection-item {
        width: 29%;
    }

    .explore-listing .explore-item {
        width: 30%;
    }

    #explore .col-md-10 {
        padding-left: 23px;
    }

    .booking .block1 ul li {
        padding-right: 14px
    }

    .library-list ul li .block2 {
        width: 40%;
    }

    .sidebar ul li a {
        font-size: 15px
    }

    .search-box .col-md-3 {
        width: 30%;
    }

    .search-box .col-md-9 {
        width: 70%;
    }

    .events-listing .event-item {
        width: 23.6%;
    }

    .events-listing .event-item img {
        margin: 0px auto;
        display: table
    }

    .login-form {
        right: 45px
    }

    #more-information .modal-body .d-flex {
        flex-direction: column
    }

    .modal-body ul li {
        width: 40%
    }

    .container {
        max-width: 98%;
    }

    .booking .block1 {
        padding: 3px 12px;
    }

    .booking .block1 ul li strong {
        font-size: 13px
    }

    .nlogo:after {
        left: -110.36px;
    }

    .navbar-light .navbar-toggler {
        display: none;
    }

    .collapse:not(.show) {
        display: flex;
        flex-basis: auto;
    }

    .navbar-nav {
        flex-direction: row;
        padding-right: 10px !important
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 5px
    }
}

@media(max-width: 768px) {
    body {
        touch-action: manipulation;
    }

    .profile-content .list li strong {
        font-size: 18px
    }

    .profile-content .list li span {
        font-size: 14px
    }

    .profile-img .token {
        position: absolute;
        right: 0px;
        background: #5A98EC;
        top: -157px;
    }

    .profile-img .token h5 {
        color: #fff
    }

    #service .search-box,
    #explore .search-box,
    #focus .search-box {
        margin-bottom: -10px !important;
    }

    .gallery {
        padding-top: 0px;
        margin-top: 70px
    }

    .gallery .col-md-12 {
        padding: 0px
    }

    .mySlides img {
        margin: 0px;
        width: 100%;
    }

    .column-list {
        display: none !important;
    }

    .slide-gallery .prev {
        left: 10px
    }

    .slide-gallery .next {
        right: 10px
    }

    .slide-gallery .prev img,
    .slide-gallery .next img {
        width: 35px
    }

    .slide-gallery .prev,
    .slide-gallery .next {
        top: 40%
    }

    .numbertext {
        font-weight: var(--fw-600);
        font-size: var(--font-16);
        line-height: var(--lh-20);
        color: var(--text-gray-primary);
        position: fixed;
        z-index: 11;
        left: 50%;
        top: 27px
    }

    .zi-1 {
        z-index: 1 !important
    }

    .modal-body ul li,
    .more-info .card-body ul li {
        padding: 10px
    }

    .mob-mb-50 {
        margin-bottom: 5.5em !important
    }

    .d-none2 {
        display: flex !important
    }

    .explore-listing {
        justify-content: space-between;
    }

    .explore-listing .explore-item {
        width: 30%;
        margin-top: 15px;
    }

    .explore-listing h4 {
        min-width: 120px
    }

    .top-head h5 {
        font-size: 24px
    }

    .collection-item .main-img img {
        height: 180px
    }

    .collection-item h5 {
        padding: 66px 30px;
    }


    #cancelbooking .modal-content,
    #cancelbooking .modal-dialog,
    #createcollection .modal-content,
    #createcollection .modal-dialog {
        border-radius: 23px 23px 0px 0px;
    }

    .w-130 {
        width: 150px
    }

    .m-data h4 {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-22);
        color: var(--text-gray-primary);
    }

    .m-coupon p {
        font-weight: var(--fw-700);
        font-size: var(--font-12);
        line-height: var(--lh-16);
        color: var(--text-gray-primary);
        height: 40px
    }

    .m-data span {
        font-weight: var(--fw-500);
        font-size: var(--font-12);
        line-height: 14px;
        color: var(--text-gray-primary);
    }

    .mh-300 {
        min-height: 280px
    }

    .m-coupon,
    .red,
    .green {
        position: relative;
    }

    .m-coupon:before,
    .m-coupon:after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 56%;
        top: 348px;
    }

    .red:before,
    .red:after {
        background-color: #E13625;
    }

    .green:before,
    .green:after,
    .bg-green2 {
        background-color: #28a57c;
    }

    .blue:before,
    .blue:after,
    .bg-blue2 {
        background-color: var(--primary);
    }


    .m-coupon:before {
        left: -5px;
    }

    .m-coupon:after {
        right: -5px;
    }

    .m-coupon-data {
        overflow: hidden;
        display: flex;
        align-items: center;
        padding-top: 2em;
        margin-top: 2em;
        position: relative
    }

    .m-coupon-data:before {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 2px dashed #eee;
        top: 0px;
        left: 0px;
        right: 0px
    }

    .m-coupon-data img.rounded {
        margin-right: 15px
    }

    .m-coupon-data div {
        float: left
    }

    .m-coupon-data h4 {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-22);
        color: var(--text-gray-primary);
    }

    #cancelbooking .modal-dialog,
    #createcollection .modal-dialog {
        position: fixed;
        top: auto;
        right: 0px;
        left: 0px;
        bottom: 0;
        min-height: auto;
        margin: 0px;
        max-width: 100%
    }

    #cancelbooking .c-content,
    #createcollection .c-content {
        border-bottom: 1px solid #ddd;
        padding-bottom: 1em;
    }

    .cancel-btn-list {
        justify-content: center;
    }

    .cancel-btn-list .btn-cancel-d {
        background: #A9A9A9;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        color: #fff
    }

    .cancel-btn-list .btn-cancel {
        background: #FD7568;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        color: #fff
    }

    .m-btn .btn-join2 {
        width: 100%;
        margin-top: 0em !important;
        margin-bottom: 1.5em;
    }

    .m-coupon-data span {
        font-weight: var(--fw-500);
        font-size: var(--font-12);
        line-height: 15px;
        color: var(--color-secondary);
        ;
    }

    .m-coupon {
        background: #fff;
        border-radius: 10px;
        padding: 20px 25px;
        margin: 1.5em 0em
    }

    .qr img.opacity-2,
    .opacity-2 {
        opacity: 0.2;
        position: relative;
    }


    .qr .overlay-text {
        font-weight: var(--fw-700);
        font-size: var(--font-28);
        line-height: 32px;
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .mob-flex-column {
        flex-direction: column;
    }

    .mob-flex-column div {
        margin-bottom: 8px
    }

    .more-info .card-body form input {
        width: 100%
    }

    .more-info .card-body ul li {
        width: auto
    }

    .more-info .card {
        background: var(--bg-white);
        box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
        border-radius: var(--brd-23);
        z-index: 111;
        border: 0px;
        position: relative;
        margin: 1em 0em;
    }

    .btn-join2 {
        width: 100%;
        margin-top: 2em !important
    }

    .quest-block {
        padding: 20px
    }

    .quest-block .question {
        font-size: var(--font-16);
    }

    .quest-block .question .mx-3 {
        margin: 0px !important
    }

    .quest-block .radio-inline .form-check {
        width: 95%;
        margin-right: 10px;
        margin-top: 10px
    }

    .quest-block .radio-inline .form-check:first-child {
        margin-left: 10px;
        margin-top: 15px
    }

    .quiz .text-right {
        text-align: left !important;
        width: 100%
    }

    .bg-f5 {
        background-color: #E5E5E5;
    }

    #explore .col-md-10 {
        padding: 0px 15px;
    }

    .explore-listing {
        margin-top: -15px !important
    }

    .offer-content {
        z-index: 1111;
        position: absolute;
        bottom: 10px;
        left: 15px;
        right: 15px;
        padding: 100px 0px 0px;
        height: 163px;
    }

    .offer-content h5 {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-20);
    }

    .offer-content strong {
        font-weight: var(--fw-700);
        font-size: 10px;
        line-height: 14px;
    }

    #offer .badge {
        font-size: 10px;
        line-height: 14px;
        padding: 3px 10px
    }

    .offer-d .col-md-10 {
        padding: 0px !important;
    }

    #offer .col-md-10 {
        padding: 0px 15px;
    }

    #service .col-md-10 {
        padding: 0px 15px
    }

    .service-block h6 {
        font-weight: var(--fw-700);
        font-size: var(--font-18);
        line-height: var(--lh-22);
    }

    .service-block h5 {
        font-weight: var(--fw-600);
        font-size: var(--font-14);
        line-height: 18px;
    }

    .service-blck strong {
        font-weight: var(--fw-700);
        font-size: 10px;
        line-height: 14px;
    }

    .mob-myb-0 {
        margin: 0px 0px 1em !important
    }

    #offer .bookmark {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .top-circle {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1
    }

    .comment-message {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0px !important
    }

    .comment-section {
        padding-bottom: 3em
    }

    .focus-detail,
    .offer-detail {
        background-color: transparent !important;
        padding: 0px 15px !important;
        border-radius: 0px !important;
        z-index: 11;
    }

    .community .sp-bg ul li a {
        color: #FD7568;
        padding: 4px 8px;
    }

    .center-div {
        margin-top: 10em !important;
        position: relative;
        z-index: 11;
        padding: 30px 15px
    }

    .btn-confirm,
    .btn-confirm:hover {
        width: 100%
    }

    .service-detail {
        padding: 15px 0px !important
    }

    .focus-detail .px-4,
    #service .px-4,
    #offer .px-4,
    #explore .px-4 {
        padding: 0px !important
    }

    #service .mySlides,
    #explore .mySlides {
        display: none !important;
    }

    #explore .bookmark,
    #service .bookmark {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .blog-d .col-md-10,
    .focus-d .col-md-10 {
        padding: 0px !important
    }

    .slide-gallery .column .image-count {
        font-size: var(--font-16);
    }

    .community {
        border-top: 0px solid #dee2e6;
    }

    .community .col-mob-46 {
        padding-left: 46px;
        padding-right: 46px;
        margin-bottom: -20px
    }

    .community .bg-m-white {
        padding: 0px 15px;
        background: #fff;
    }

    .community .bg-gray {
        padding: 15px 30px;
        border-radius: 0px;
        margin-bottom: 1em !important
    }

    .bottom-block:before {
        bottom: 62px
    }

    .mob-px-30 {
        padding: 0px
    }

    .modal-header .close {
        top: 13px;
        position: absolute;
        right: 20px;
    }

    .profile-img img {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0px;
        top: -70px;
    }



    .profile-content .c-list li:first-child {
        margin-right: 20px;
        min-width: auto;
    }

    .s-profile-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .s-profile-list li {
        margin-bottom: 10px !important
    }

    .ha-tab .specialiry ul li a.active,
    .ha-tab .specialiry ul li a {
        background-color: transparent
    }

    .ha-list {
        float: none !important
    }

    .certificate-list .block .c-img {
        height: auto
    }

    .certificate-list .block h5.w-235 {
        width: auto;
    }

    .score2 .block {
        flex-direction: column;
    }

    .block .col-md-6:first-child {
        margin-bottom: 15px
    }

    .score2 .block .col-md-6 {
        width: 100%;
    }

    .myscore .block:first-child {
        margin-bottom: 20px
    }

    .score2 .col-md-6 {
        width: 100%
    }

    .mob-flex-column {
        flex-direction: column;
        margin-bottom: 0px !important
    }

    .nav-tabs {
        background: var(--bg-white);
        box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
        border-radius: var(--brd-23);
        padding: 15px 20px;
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .passport .nav-tabs .nav-link.active:before {
        display: none;
    }

    .passport .nav-item button,
    .passport .nav-item button.active {
        margin: 0
    }

    .passport .nav-tabs .nav-link.active,
    .passport .nav-tabs .nav-item.show .nav-link {
        color: #fff;
    }

    .passport .nav-item button {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-22);
        color: #8B8B8B;
        padding: 9px 18px;
    }

    .passport .nav-item button.active {
        background: var(--primary);
        box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
        border-radius: 15px;
        color: #f8f8f8;
        margin: 0px;
        padding: 9px 18px;
    }

    .tab-head {
        font-weight: var(--fw-700);
        font-size: var(--font-18);
        line-height: var(--lh-22);
        color: var(--text-gray-primary);
    }

    .booking .block1 {
        padding: 3px 25px;
    }

    .dashboard .col-md-10 {
        width: 100%;
    }

    .mob-brd-radius-0 {
        border-radius: 0px !important;
    }

    .review-bg {
        padding: 10px 0px 40px;
    }

    .pblock {
        margin-bottom: 10px;
    }

    .c-details {
        margin: 0px;
        padding: 25px 0px 0px;
    }

    .c-details ul {
        padding-left: 1rem;
        margin-bottom: -20px !important;
    }

    .btn-join,
    .btn-join:hover {
        position: fixed;
        bottom: 53px;
        display: block;
        width: 90%;
        z-index: 1111;
        float: none;
        left: 0px;
        right: 0px;
        margin: 0px auto !important;
    }

    .mob-bg-white {
        position: relative;
    }

    .mob-bg-white:before {
        content: '';
        position: fixed;
        bottom: 45px;
        background-color: #fff;
        height: 50px;
        padding: 10px;
        width: 100%;
        left: 0px;
        right: 0px;
        z-index: 111;
    }

    .contact {
        margin-bottom: 20px;
    }

    .contact .contact-d {
        flex-direction: column;
    }

    .contact .contact-d .d-flex:first-child {
        margin-bottom: 15px
    }

    .booking .coupon:before,
    .booking .coupon:after {
        background: #f5f5f5
    }

    .mob-detail-list ul {
        width: 100%
    }

    .mob-detail-list li {
        background-color: #fff;
        border-radius: var(--brd-23);
        padding: 10px;
        width: 100%
    }

    .mob-detail-list li .d-flex {
        margin-bottom: 0px !important
    }

    .p-fixed {
        position: fixed;
        z-index: -1
    }

    .details .event-item .news-info {
        margin-left: 0px;
        width: 87%
    }

    .details .specialiry li a {
        padding: 3px 15px;
        line-height: 37px;
        color: #FD7568;
        text-align: center;
    }

    .details .event-item {
        padding: 15px;
        background: transparent;
        box-shadow: none;
        margin-bottom: -25px
    }

    .details .event-item h4 {
        margin-bottom: 10px !important
    }

    .details .plr-80 {
        padding: 0px 30px;
        margin-top: 0px !important
    }

    .dashboard-inner h3 {
        margin-bottom: 12px;
    }

    .dashboard-inner {
        padding: 0px
    }

    .in-border h5 {
        font-size: var(--font-14);
        line-height: 18px;
    }

    .in-border {
        background: #fff;
        width: 100%
    }

    .dashboard-inner .mob-block {
        display: Block !important;
        width: 100%
    }

    .top-links {
        background: var(--bg-white);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: var(--brd-23);
        padding: 15px 20px;
        margin-bottom: 25px
    }

    .top-links ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    .top-links ul li a {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-22);
        color: #8B8B8B;
        padding: 9px 30px
    }

    .top-links ul li a.active {
        background: var(--primary);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        color: #f8f8f8
    }

    .search-box {
        background: transparent;
        box-shadow: none;
        border-radius: 0px;
        padding: 0px
    }

    .search-box .input-group-text {
        border-right: 0px
    }

    .search-box .input-group-text,
    .search-box input,
    .search-box input:focus {
        background: transparent
    }

    .search-box input[type='text'] {
        padding-left: 0px
    }

    .mob-pt-0 {
        padding-top: 0px !important
    }

    .mob-pb-0 {
        padding-bottom: 0px !important
    }

    .mob-pr-0 {
        padding-right: 0px
    }

    .mob-mt-m-35 {
        margin-top: -35px
    }

    .mob-mt-30 {
        margin-top: 30px !important;
    }

    .mob-mb-0 {
        margin-bottom: 0px !important
    }

    .mob-mt-0 {
        margin-top: 0px !important
    }

    .mob.pl-8 {
        padding-left: 8px
    }

    .mob-mb-5 {
        margin-bottom: 5px !important
    }

    .library-list ul li .block2 {
        font-size: var(--font-14);
        line-height: 18px;
    }

    .library-list ul li .block2 span {
        height: 38px;
    }

    .library-list ul li .d-flex {
        position: relative;
    }

    .library-list .event-list li,
    .library-list li {
        font-size: 10px;
        font-weight: var(--fw-500);
        line-height: 14px;
    }

    .library-list ul li .credits {
        background-color: #f8f8f8;
        color: var(--primary);
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 10px;
    }

    .library-list ul {
        margin-top: 5px;
        float: left
    }

    .library-list ul li .block2 {
        width: 90% !important;
    }

    .library-list ul.first li .d-flex {
        display: block !important;
        width: 100%;
        overflow: hidden;
    }

    .library-list ul.first li {
        display: contents;
        margin-bottom: 0px;
        width: 100%
    }

    .library-list ul.event-list li div {
        float: left
    }

    .library-list ul.event-list li div:last-child,
    .library-list ul li div:last-child {
        margin-right: 3px
    }

    .library-list ul li .book {
        float: left;
        margin-right: 15px
    }

    .event-list li:last-child div {
        height: auto
    }

    .search-box .col-md-9 {
        width: 100%;
        padding-right: 15px;
        padding: 0px 8px;
    }

    .specialiry ul li {
        display: inline;
        margin-bottom: 0;
    }

    .specialiry ul {
        padding-left: 0px;
        display: flex;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: scroll;
    }

    .specialiry ul::-webkit-scrollbar {
        width: 0
    }

    .specialiry ul li a.active {
        background-color: transparent;
        color: #000;
    }

    .specialiry ul li a {
        font-weight: var(--fw-400);
        font-size: var(--font-16);
        line-height: var(--lh-20);
        color: var(--color-secondary);
        ;
        padding: 0px 0px 10px;
        background-color: transparent;
    }

    .modal-lg {
        width: initial;
    }

    .container {
        max-width: 100%;
    }

    .login-form {
        width: 372px;
        float: none;
        margin: 0px auto;
        text-align: left;
        position: absolute;
        top: 37%;
        left: 0px;
        right: 0px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .login .blue-circle1,
    .more-info .blue-circle1 {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        left: -80px;
        top: 8%;
        z-index: auto
    }

    .bg-gray-1 {
        background-color: #fff;
    }

    .d-m-none,
    footer,
    .navbar,
    .view-text img,
    .subtitle {
        display: none;
    }


    .d-none {
        display: inherit !important;
    }

    .see-m {
        display: block;
    }

    .view-m {
        display: none;
    }

    .view-text,
    .view-text:hover {
        font-weight: var(--fw-600);
        font-size: var(--font-14);
        line-height: 18px;
        color: var(--primary);
    }

    .view-text,
    .view-text:hover {
        font-weight: var(--fw-600);
        font-size: var(--font-14);
        line-height: 18px;
        color: #57BF9D;
    }

    .title {
        font-size: var(--font-18);
        line-height: var(--lh-22);
        margin-bottom: 0px
    }

    .login h1.title {
        margin-bottom: 8px
    }

    .event-item {
        margin: 0px 20px 14px 0px
    }

    .d-m-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px !important;

    }

    .d-m-flex2 {
        padding: 0px 30px !important;
    }

    .mob-mb-30 {
        margin-bottom: 2.5em !important
    }


    .events-carousel .main-img span,
    .events-listing .main-img span {
        right: 10px
    }

    .section-m.py-3 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .events-carousel {
        margin-top: 0.5rem !important;
    }


    section {
        overflow: hidden;
    }

    .modal-header,
    .more-info .card-header {
        padding: 15px 25px;
        background-color: transparent;
    }

    .modal-body,
    .more-info .card-body {
        padding: 15px 25px;
    }

    .carousel-item img,
    .carousel-item {
        border-radius: 35px;
    }

    .carousel-p {
        padding: 0px 15px !important
    }

    .mob-mb-70 {
        margin-bottom: 70px;
    }

    .mob-pt-1 {
        padding-top: 1rem !important
    }

    .filter {
        padding-top: 30px
    }

    .p-fixed2 {
        position: fixed;
        z-index: 11;
        top: 27px;
        left: 20px;
    }

    .service-detail h4 {
        font-size: var(--font-24);
    }

    .service-detail .text-p-light {
        font-size: var(--font-18);
    }

    .mob-p-15 {
        padding: 0px 15px !important;
    }

    .notification-block .card {
        border: 0px
    }

    .notification-block .border-bottom-n {
        border: 0px;
        background: var(--bg-white);
        box-shadow: 0px 5px 20px rgba(169, 169, 169, 0.1);
        border-radius: var(--brd-23);
        margin: 10px 0px;
        padding: 15px
    }

    .notification-block .card-body {
        padding: 15px 0px
    }

    .notification-block p {
        font-weight: var(--fw-400);
        font-size: var(--font-16);
        line-height: var(--lh-20);
        color: #8B8B8B;
    }

    .notification-block p .text-primary {
        font-weight: var(--fw-600);
    }

    .top-curve {
        padding-top: 20px !important;
        border-radius: 40px 40px 0px 0px;
        margin-top: 6rem !important;

    }

    .top-curve2 {
        padding-top: 20px;
        border-radius: 40px 40px 0px 0px;
        margin-top: 4rem !important;

    }

    .top-curve3 {
        z-index: 11111;
        padding-top: 20px !important;
        border-radius: 40px 40px 0px 0px;
        margin-top: 6rem !important;
        position: relative;

    }

    .mob-pt-2 {
        padding-top: 2rem !important;
    }

    .top-curve-profile {
        padding-top: 20px;
        border-radius: 40px 40px 0px 0px;
        margin-top: 12rem !important;
        overflow: inherit
    }

    .p-menu-list {
        margin-top: 10px
    }

    .p-menu-list a {
        padding: 15px;
        background-color: #fff;
        border-radius: var(--brd-23);
        margin-bottom: 10px;
        font-weight: var(--fw-700);
        font-size: var(--font-20);
        line-height: var(--lh-24);
        color: var(--text-gray-primary);

    }

    .p-menu-list a img {
        margin-right: 10px
    }

    .border-middle {
        border: 0px
    }

    .border-middle:before {
        width: 0px
    }

    .profile-content .list {
        position: absolute;
        top: -135px;
    }

    .c-list {
        margin-bottom: 20px !important
    }

    .profile-content ul,
    .profile-content .specialiry {
        padding-left: 0px !important
    }

    .profile-content .list li small,
    .profile-content .list li strong,
    .profile-content .list li span {
        color: #fff
    }

    .profile-content .list li {
        display: block;
    }

    .myscore1 {
        border-radius: var(--brd-23);
        background-color: #fff;
        padding: 15px;
    }

    .myscore1 h4 {
        font-weight: var(--fw-700);
        font-size: var(--font-16);
        line-height: var(--lh-22);
        color: var(--text-gray-primary);
    }

    .myscore1 p {
        font-weight: var(--fw-400);
        font-size: var(--font-14);
        line-height: 18px;
        color: var(--text-gray-primary);
        margin: 5px 0px 10px
    }

    .myscore1 .progress-primary {
        background: #5A98EC;
        border-radius: 25px
    }

    .myscore1 .btn-credit {
        padding: 10px 16px 10px 24px;
        background: var(--primary);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        text-align: right;
        min-width: 120px
    }

    .myscore1 .btn-credit h5 {
        font-weight: var(--fw-700);
        font-size: var(--font-20);
        line-height: var(--lh-24);
        color: #FFFFFF;
        margin-bottom: 0px
    }

    .myscore1 .btn-credit span {
        font-weight: var(--fw-600);
        font-size: var(--font-14);
        line-height: 18px;
        color: #5A98EC;
    }

    .carousel {
        padding-bottom: 40px
    }

    .carousel-indicators {
        margin-bottom: 15px
    }

    .carousel-indicators .active {
        background: #5A98EC;
    }

    .px-20 {
        padding: 0px 30px !important
    }

    .m-px-20 {
        padding: 0px 20px !important
    }

    .mob-mt-6 {
        margin-top: 6rem !important
    }

    .mob-mt-39 {
        margin-top: 25px !important
    }

    .details .specialiry ul {
        display: inline-flex;
    }

    .mobile-detail-bg .img-fluid {
        position: fixed;
        top: 0px;
        width: 100%;
        border-radius: 0px;
        height: auto;
        z-index: -1;
        object-fit: cover;
    }

    .mobile-gray-top {
        position: fixed;
        top: 0px;
        background: #f8f8f8;
        width: 100%;
        z-index: 11111;
        height: 70px;
        /* background-attachment: scroll; */
    }

    .mobile-top {
        position: fixed;
        top: 0px;
        background: var(--primary);
        width: 100%;
        z-index: -1;
        height: 235px;
        /* background-attachment: scroll; */
    }

    .mobile-top:before,
    .mobile-top:after {
        content: '';
        position: absolute;
        background: #5A98EC;
        opacity: 0.6;
        backdrop-filter: blur(4px);
        width: 230px;
        height: 230px;
        border-radius: 50%;
    }

    .mobile-top:before {
        right: -20px;
        top: -145px;
    }

    .mobile-top:after {
        left: -120px;
        top: 65px;
    }

    .mobile-top .d-flex,
    .mobile-gray-top .d-flex {
        position: relative;
        margin-top: 15px;
        padding: 0px 15px
    }

    .mobile-top ul li:last-child {
        margin-left: 20px
    }

    .filter p {
        font-weight: var(--fw-400);
        font-size: var(--font-16);
        line-height: var(--lh-20);
        color: rgba(120, 120, 120, 0.8);
    }

    .filter-list {
        padding: 0;
        margin: 0;
        min-height: 100vw;
    }

    .filter-list li {
        margin-bottom: 10px;
        background: var(--bg-white);
        border-radius: var(--brd-23);
        font-weight: var(--fw-600);
        font-size: var(--font-14);
        line-height: 21px;
        color: var(--text-gray-primary);
        padding: 15px;
    }

    .filter-list .form-check {
        padding-left: 0px;
        margin-bottom: 0px
    }

    .filter-list .form-check-input[type="radio"] {
        float: right;
        width: 24px;
        height: 24px;
        position: relative;
        top: -2px
    }

    .mob-mr-m-4 {
        margin-left: -4px;
    }

    .mob-mt-m-15 {
        margin-top: -15px
    }

    #terms .modal-body {
        padding: 15px 25px;
    }

    .mobile-top h4 {
        font-weight: var(--fw-700);
        font-size: var(--font-24);
        line-height: 32px;
        color: #fff;
        margin-bottom: 0px
    }

    .mob-lib-list ul li .credits {
        display: none;
    }

    .mob-lib-list ul li .block2 {
        width: 100%
    }

    section {
        background-color: #F8F8F8;
    }

    .timeline .brd-block:before {
        width: 80%;
    }

    .timeline .year {
        width: 25%;
    }

    .timeline .year-block {
        width: 75%;
    }

    .year-block-40 {
        width: 37% !important;
    }

    .left-45 {
        left: 38%;
    }

    .left-5 {
        left: 1%;
    }

    .events-listing .main-img img {
        height: auto
    }

}

@media(max-width: 680px) {}

@media(max-width: 580px) {
    .collections {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .collection-item .main-img img {
        height: 180px
    }

    .collections .collection-item {
        margin: 0px 10px 20px 0px;
        width: 47%;
    }

    .login-form {
        width: 60%;
    }

    .modal-body form input {
        width: 100%
    }

    .top-links ul li a {
        padding: 9px 16px
    }

    .events-listing .event-item {
        width: 48.6%
    }

}

@media(max-width: 480px) {
    .login-form {
        width: 50%;
    }

    .collection-item .main-img img {
        height: 155px;
    }

    .collections .collection-item:nth-of-type(even) {
        margin-right: 0px
    }

    .collections .collection-item {
        width: 48%
    }

    .collection-item h5 {
        padding: 56px 30px;
    }

    .explore-listing {
        display: flex;
        justify-content: space-between;
    }

    .explore-listing .explore-item {
        width: 48%;
        margin-right: 0px
    }

    .passport .nav-item button,
    .passport .nav-item button.active {
        padding: 9px 10px;
    }

    .login .blue-circle1,
    .more-info .blue-circle1 {
        left: -90px
    }

    .booking .block1 ul li {
        padding-right: 10px;
    }

    .booking .block1 ul li strong {
        font-size: var(--font-12);
    }

}

@media(max-width: 420px) {
    .events-listing .event-item {
        width: 48.6%
    }

    .w-130 {
        width: 130px
    }

    .details .library-list .link-block span {
        margin-left: 0px
    }

    .profile-content .c-list li:first-child {
        margin-right: 10px
    }

    .profile-content .c-list li strong {
        font-size: 14px
    }

    .profile-img img {
        width: 80px;
        height: 80px;
        top: -60px
    }
}

@media(max-width: 380px) {


    .collection-item .main-img img {
        height: 130px;
    }

    .collection-item h5 {
        padding: 43px 10px;
    }

    .passport .nav-item button,
    .passport .nav-item button.active {
        padding: 9px 7px;
        font-size: 13px
    }

    .nav-tabs {
        padding: 15px 10px;
    }

    .login-form {
        width: 57%;
    }

    .login .blue-circle1,
    .more-info .blue-circle1 {
        left: -100px;
    }

}

@media(max-width: 360px) {
    .profile-content .list li strong {
        font-size: 16px
    }

    .profile-content .list li span {
        font-size: 13px
    }

    .library-list ul.first li .d-flex {
        padding: 10px
    }

    .library-list ul li .credits {
        right: 10px
    }

    .timeline .year h5 {
        font-size: var(--font-14);
        line-height: 18px;
    }
}