<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link active">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" />
                            Kritiya
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9"
                                height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- <a href="login.html" class="btn btn-login">Log in</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <section class="pt-3">
        <div class="container">
            <div class="row px-10">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-4 main-title d-m-none">Community</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Detail Start -->
    <section class="community pb-3 mob-pt-1 mob-mt-m-35 mob-pb-0">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-12 px-30">
                    <ul class="nav nav-tabs d-m-none" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="focus-tab" onclick="window.location.href = 'community.html'">In
                                Focus</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="news-tab"
                                onclick="window.location.href = 'news.html'">News</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="blog-tab" data-bs-toggle="tab" data-bs-target="#news"
                                type="button" role="tab" aria-controls="blog" aria-selected="false">Blog</button>
                        </li>
                    </ul>
                    <div class="tab-content mob-mb-30 clearfix" id="myTabContent">
                        <div class="tab-pane fade show active blog-d" id="blog" role="tabpanel"
                            aria-labelledby="blog-tab">
                            <div class="row">
                                <div class="col-md-10">
                                    <img src="assets/images/768/top-gray-circle.png" class="d-none top-circle" alt=""
                                        width="" height="" />
                                    <div class="bg-gray focus-detail">
                                        <div class="mb-3">
                                            <a href="blog.html">
                                                <img src="assets/images/left-arrow.png" class="" alt="" width=""
                                                    height="" />
                                            </a>
                                        </div>
                                        <div class="px-4">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img src="assets/images/Ellipse 2.png" class="rounded" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="ml-1">
                                                    <h5 class="mb-0">Kittiya Yuthasastrkosol</h5>
                                                    <span>1 day ago</span>
                                                </div>
                                            </div>
                                            <h3 class="mt-2">Doctors without borders in the future</h3>
                                            <p class="desc mb-3">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                                1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a type specimen book. It has survived not only five centuries, but
                                                also
                                                the leap into electronic typesetting, remaining essentially unchanged.
                                                It
                                                was popularised in the 1960s with the release of Letraset sheets
                                                containing
                                                Lorem Ipsum passages, and more recently with desktop publishing software
                                                like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <div class="specialiry sp-bg mb-3">
                                                <ul>
                                                    <li><a href="" class="">Cardiology</a></li>
                                                    <li><a href="" class="">Oncology</a></li>
                                                </ul>
                                            </div>
                                            <div class="slide-gallery my-3">


                                                <div class="d-flex column-list">
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                    </div>
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                    </div>
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                    </div>
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                    </div>
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                    </div>
                                                    <div class="column">
                                                        <img class="demo cursor w-100" src="assets/images/image 92.png"
                                                            alt="">
                                                        <div class="overlay">
                                                            <span class="image-count">+20</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="pt-3 mt-3 mb-4 d-flex align-items-center justify-content-between">
                                                <div>
                                                    <ul class="d-flex m-0 p-0 image-list">
                                                        <li>
                                                            <a href="">
                                                                <img src="assets/images/avatar (1).png" class="rounded"
                                                                    alt="" width="35" height="35" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <img src="assets/images/avatar (2).png" class="rounded"
                                                                    alt="" width="35" height="35" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <img src="assets/images/avatar (1).png" class="rounded"
                                                                    alt="" width="35" height="35" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                <img src="assets/images/avatar2.png" class="rounded"
                                                                    alt="" width="35" height="35" />
                                                                <span class="image-count">+2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn-dl like-btn">
                                                        <img src="assets/images/like.png" alt="" width="" height="" />
                                                        Like
                                                    </a>
                                                    <!-- <a href="javascript:void(0)" class="btn-dl dislike-btn">
                                                        <img src="assets/images/dislike.png" alt="" width="" height="" />
                                                        Like
                                                    </a> -->
                                                </div>
                                            </div>
                                            <div class="comment-section pt-4">
                                                <h4 class="title mb-3">Comments(2)</h4>
                                                <div class="d-flex">
                                                    <div>
                                                        <img src="assets/images/Ellipse 2.png" class="rounded" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="ml-1">
                                                        <h5 class="mb-1">Kittiya Yuthasastrkosol</h5>
                                                        <p class="desc mb-2">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. </p>
                                                        <span>1 day ago</span>
                                                        <span><a href="" class="text-b">Like</a></span>
                                                        <span><a href="" class="text-b">Reply</a></span>
                                                    </div>

                                                </div>
                                                <div class="reply-blocks pl-6 mt-3">
                                                    <div class="">
                                                        <h5 class="mb-1">Surasak Jaikum</h5>
                                                        <p class="desc mb-2"><a href="">@Kittiya</a> Lorem Ipsum is
                                                            simply
                                                            dummy text of the printing and typesetting industry. </p>
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <div>
                                                                <span>1 day ago</span>
                                                                <span>
                                                                    <a href="javascript:void(0)" class="text-b">Like</a>
                                                                </span>
                                                                <span><a href="" class="text-b">Reply</a></span>
                                                            </div>
                                                            <div>
                                                                <strong>+1</strong> <img src="assets/images/like.png"
                                                                    class="" alt="" width="" height="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mt-3 pl-55">
                                                    <h5 class="mb-1">Kittiya Yuthasastrkosol</h5>
                                                    <p class="desc mb-2">Lorem Ipsum is simply dummy text of the
                                                        printing and typesetting industry. </p>
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <span>1 day ago</span>
                                                            <span>
                                                                <a href="javascript:void(0)" class="text-r">Like</a>
                                                            </span>
                                                            <span><a href="" class="text-b">Reply</a></span>
                                                        </div>
                                                        <div>
                                                            <strong>+1</strong> <img src="assets/images/like.png"
                                                                class="" alt="" width="" height="" />
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="comment-message mb-3">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <img src="assets/images/Ellipse 2.png" class="rounded" alt="" width="40"
                                                    height="40" />
                                            </div>
                                            <div class="w-100">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control"
                                                            placeholder="write a comment...">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="d-none">
                                                <img src="assets/images/768/send.png" class="send" alt="" width=""
                                                    height="" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-2 d-m-none">
                                    <div class="img-block mb-3">
                                        <img src="assets/images/image 83.png" class="img-fluid" alt="" width=""
                                            height="" />
                                    </div>
                                    <div class="img-block mb-3">
                                        <img src="assets/images/image 110.png" class="img-fluid" alt="" width=""
                                            height="" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Detail End -->


    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>