<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" />
                            Kritiya
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9"
                                height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- <a href="login.html" class="btn btn-login">Log in</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Mobile View Top Start -->
    <div class="mobile-gray-top d-none">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center justify-content-between mob-mt-39">
                    <div>
                        <a href="bookmark.html"><img src="assets/images/768/arrow-left.png" class="" alt="" width=""
                                height="" /></a>
                    </div>
                    <div>
                        <h4 class="mb-0"></h4>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile View Top End -->

    <section class="mt-5 top-curve2 mob-brd-radius-0">
        <div class="container">
            <div class="row p-8">
                <div class="col-md-12">
                    <h1 class="mt-5  mb-3 main-title d-m-none">Profile</h1>
                </div>

            </div>
        </div>
    </section>

    <!-- Bookmark List Start -->
    <section class="dashboard">
        <div class="container">
            <div class="row p-8">
                <div class="col-md-2 d-m-none">
                    <div class="sidebar">
                        <ul>
                            <li>
                                <a href="profile.html">My Profile</a>
                            </li>
                            <li>
                                <a href="medx.html">My MedX</a>
                            </li>
                            <li>
                                <a href="internship.html">Internship</a>
                            </li>
                            <li>
                                <a href="booking.html">My Booking</a>
                            </li>
                            <li>
                                <a href="bookmark.html" class="active">Bookmark</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="dashboard-inner  ha-tab">
                        <div class="top-head">
                            <a href=""><img src="assets/images/768/arrow-left.png" class="mb-3 d-m-none" alt="" width=""
                                    height="" /></a>
                            <h5>For Later</h5>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="title mb-0">Events</h3>
                            <div>
                                <a href="cme-events.html" class="view-text d-none"><span class="view-m">View
                                        More</span><span class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>
                        <!-- Desktop Event Listing Start -->
                        <div class="events-listing mt-4 d-m-none">


                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""> <img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""> <img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- Desktop Event carousel Start -->

                        <!-- Mobile Event carousel Start -->
                        <div class="owl-carousel events-carousel mt-4 mob-mb-5 d-none">
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><a href=""><img class="img-fluid mx-auto"
                                                src="assets/images/image 15.png" alt=""></a></a>
                                    <span>5 Credits</span>
                                    <div class="timer">
                                        <div class="hours"></div>
                                        <div class="minutes"></div>
                                        <div class="seconds"></div>
                                    </div>
                                </div>
                                <a href="">
                                    <h4>Doctors without Borders</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Online</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Mobile Event carousel End -->

                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="title mb-0">Activities</h3>
                            <div>
                                <a href="cme-events.html" class="view-text d-none"><span class="view-m">View
                                        More</span><span class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>

                        <!-- Desktop Activities Listing Start -->
                        <div class="events-listing mt-4 d-m-none">

                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""> <img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Doctors without Borders</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Online</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""> <img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""> <img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>

                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- Desktop Activities Listing End -->

                        <!-- Mobile Activities carousel Start -->
                        <div class="owl-carousel events-carousel mt-4 mob-mb-5 d-none">
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><a href=""><img class="img-fluid mx-auto"
                                                src="assets/images/image 15.png" alt=""></a></a>
                                    <span>5 Credits</span>
                                    <div class="timer">
                                        <div class="hours"></div>
                                        <div class="minutes"></div>
                                        <div class="seconds"></div>
                                    </div>
                                </div>
                                <a href="">
                                    <h4>Doctors without Borders</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Online</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Dental Implants specialists in ...</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="event-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png"
                                            alt=""></a>
                                    <span>5 Credits</span>
                                </div>
                                <a href="">
                                    <h4>Golden Week</h4>
                                </a>
                                <ul class="event-list">
                                    <li>
                                        <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                                height="12" /></div>
                                        <div>16 Sep 2022</div>
                                    </li>
                                    <li>
                                        <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                                width="12" height="12" /></div>
                                        <div>Bangkok Marriott Hotel...</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Mobile Activities carousel End -->

                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="title mb-0">Library</h3>
                            <div>
                                <a href="cme-library.html" class="view-text d-none"><span class="view-m">View
                                        More</span><span class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>

                        <div class="library-list mt-4">
                            <ul class="first">
                                <li>
                                    <a href="detail.html">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <div class="book">
                                                <img src="assets/images/book.png" alt="book" class="" width="30"
                                                    height="" />
                                            </div>
                                            <div class="block2">
                                                <span class="d-block">
                                                    Distribution of HLA-B*13:01 allele related with
                                                    dapsone-induced severe
                                                    cutaneous adverse reaction in Thai
                                                </span>
                                                <ul class="ha-list">
                                                    <li>
                                                        <div><img class="img-fluid" src="assets/images/clock.png" alt=""
                                                                width="15" height="15" /></div>
                                                        <div>16 Sep 2022 09:01 am </div>
                                                    </li>
                                                    <li>
                                                        <div><img class="img-fluid " src="assets/images/user.png" alt=""
                                                                width="12" height="12" /></div>
                                                        <div>SICres</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <span class="credits">5 Credits</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="detail.html">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <div class="book">
                                                <img src="assets/images/book.png" alt="book" class="" width="30"
                                                    height="" />
                                            </div>
                                            <div class="block2">
                                                <span class="d-block">
                                                    Distribution of HLA-B*13:01 allele related with
                                                    dapsone-induced severe
                                                    cutaneous adverse reaction in Thai
                                                </span>
                                                <ul class="ha-list">
                                                    <li>
                                                        <div><img class="img-fluid" src="assets/images/clock.png" alt=""
                                                                width="15" height="15" /></div>
                                                        <div>16 Sep 2022 09:01 am </div>
                                                    </li>
                                                    <li>
                                                        <div><img class="img-fluid " src="assets/images/user.png" alt=""
                                                                width="12" height="12" /></div>
                                                        <div>SICres</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <span class="credits" style="visibility: hidden">5 Credits</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="title mb-0">Offer</h3>
                            </div>
                            <div>
                                <a href="" class="view-text d-none"><span class="view-m">View More</span><span
                                        class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>
                        <div class="offer-list mt-4">

                            <div class="offer-block mb-3">
                                <div>
                                    <img src="assets/images/offer3.png" class="w-100 brd-23" alt="" width=""
                                        height="" />
                                </div>
                                <div class="offer-content d-flex align-items-center justify-content-between">
                                    <div>
                                        <h5 class="mb-0"> Different word 30% off on booking in this week</h5>
                                        <strong>16 - 30 Sep 2022</strong>
                                    </div>
                                    <div>
                                        <span class="badge badge-orange">Course</span>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-block mb-3">
                                <div>
                                    <img src="assets/images/offer3.png" class="w-100 brd-23" alt="" width=""
                                        height="" />
                                </div>
                                <div class="offer-content d-flex align-items-center justify-content-between">
                                    <div>
                                        <h5 class="mb-0"> Course 20% discount</h5>
                                        <strong>16 - 30 Sep 2022</strong>
                                    </div>
                                    <div>
                                        <span class="badge badge-orange">Course</span>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-block mb-3">
                                <div>
                                    <img src="assets/images/offer1.png" class="w-100 brd-23" alt="" width=""
                                        height="" />
                                </div>
                                <div class="offer-content d-flex align-items-center justify-content-between">
                                    <div>
                                        <h5 class="mb-0">Chicken 50% discount</h5>
                                        <strong>16 - 30 Sep 2022</strong>
                                    </div>
                                    <div>
                                        <span class="badge badge-blue">Food</span>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-block mb-3">
                                <div>
                                    <img src="assets/images/offer3.png" class="w-100 brd-23" alt="" width=""
                                        height="" />
                                </div>
                                <div class="offer-content d-flex align-items-center justify-content-between">
                                    <div>
                                        <h5 class="mb-0"> Different word 30% off on booking in this week</h5>
                                        <strong>16 - 30 Sep 2022</strong>
                                    </div>
                                    <div>
                                        <span class="badge badge-orange">Course</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="d-flex justify-content-between align-items-center d-none2">
                            <div>
                                <h3 class="title mb-0">Service</h3>
                            </div>
                            <div>
                                <a href="" class="view-text d-none"><span class="view-m">View More</span><span
                                        class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>
                        <div class="service-list mt-4 d-none">
                            <div class="service-block mb-3">
                                <a href="service-detail.html">
                                    <div class="p-relative">
                                        <img src="assets/images/service1.png" class="w-100 brd-23" alt="" width=""
                                            height="" />
                                        <span class="badge badge-teal badge-top">Spa</span>
                                    </div>

                                    <div class="service-content d-flex align-items-center justify-content-between mt-3">
                                        <div>
                                            <h5 class="mb-0">Product Name Product Name Product Name Product Name Product
                                                Name Product Name </h5>
                                            <strong>
                                                <img src="assets/images/location-marker.png" class="mr-2" alt=""
                                                    width="13" height="" /> Bangkok Marriott Hotel Sukhumvit</strong>
                                        </div>
                                        <div class="text-right">
                                            <h6 class="mb-0">300~1,090</h6>
                                            <small>THB</small>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="title mb-0">explore</h3>
                            <div>
                                <a href="" class="view-text d-none"><span class="view-m">View More</span><span
                                        class="see-m">See
                                        All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                        height="18" class="ml-2" /></a>
                            </div>
                        </div>
                        <!-- Desktop explore listing Start-->
                        <div class="explore-listing mt-4 d-m-none">
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 104.png" alt=""></a>
                                    <span class="badge badge-violet">Cloths</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name</h4>

                                </a>
                                <span>1,090 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 106.png" alt=""></a>
                                    <span class="badge badge-yellow">Sports</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 104.png" alt=""></a>
                                    <span class="badge badge-green">Equipment</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/no-preview2.png" alt=""></a>
                                    <span class="badge badge-yellow">Cloths</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>

                        </div>
                        <!-- Desktop explore Listing end -->

                        <!-- Mobile Explore Listing Start -->

                        <!-- Mobile Activities carousel Start -->
                        <div class="owl-carousel events-carousel3 explore-listing mt-4 mob-mb-5 d-none">

                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 104.png" alt=""></a>
                                    <span class="badge badge-violet">Cloths</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name</h4>

                                </a>
                                <span>1,090 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 106.png" alt=""></a>
                                    <span class="badge badge-yellow">Sports</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 104.png" alt=""></a>
                                    <span class="badge badge-green">Equipment</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/no-preview2.png" alt=""></a>
                                    <span class="badge badge-yellow">Cloths</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>
                            <div class="explore-item text-center">
                                <div class="position-relative main-img mb-2">
                                    <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                            src="assets/images/image 104.png" alt=""></a>
                                    <span class="badge badge-green">Equipment</span>
                                </div>
                                <a href="explore-detail.html">
                                    <h4>Product Name Prod uct Name Product</h4>

                                </a>
                                <span>590 <small>THB</small></span>
                            </div>

                        </div>
                        <!-- Mobile Activities carousel End -->

                        <!-- Mobile Explore Listing End -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bookmark List End -->

    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>