<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link active">Offer</a>
                </div>
                <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" />
                            Kritiya
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9"
                                height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- <a href="login.html" class="btn btn-login">Log in</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Mobile View Top Start -->
    <div class="mobile-top d-none">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <h4>Offer</h4>
                    </div>
                    <div>
                        <ul class="d-flex align-items-center justify-content-between">
                            <li>
                                <a href="notifications.html"><img src="assets/images/768/bell.png" class="" alt="" width=""
                                        height="" /></a>
                            </li>
                            <li>
                                <a href="profile.html"><img src="assets/images/Ellipse 83.png" class="img-rounded"
                                        alt="" width="50" height="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile View Top End -->

    <!-- Mobile Bottom Menu Start -->
    <div class="d-none mob-menu bg-f8">
        <ul class="d-flex align-items-center justify-content-between">
            <li>
                <a href="index.html">
                    <img src="assets/images/768/icon1.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="education.html">
                    <img src="assets/images/768/icon2.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="community.html">
                    <img src="assets/images/768/icon3.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="offer.html">
                    <img src="assets/images/768/icon4.png" class="active" width="" height="" />
                </a>
            </li>
            <li>
                <a href="medx.html">
                    <img src="assets/images/768/icon5.png" class="" width="" height="" />
                </a>
            </li>
        </ul>
    </div>
    <!-- Mobile Bottom Menu End -->

    <section class="pt-3 top-curve">
        <div class="container">
            <div class="row px-10">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-4 main-title d-m-none">Offer</h1>
                </div>
                <div class="col-md-12">
                    <div class="top-links d-none">
                        <ul>
                            <li>
                                <a href="offer.html" class="">Offer</a>
                            </li>
                            <li>
                                <a href="service.html" class="">Service</a>
                            </li>
                            <li>
                                <a href="explore.html" class="active">Explore</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel Start -->
    <section class="pt-2 d-none">
        <div class="container p-0 carousel-p">
            <div class="row">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="w-100" src="assets/images/community-banner.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100" src="assets/images/community-banner.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100" src="assets/images/community-banner.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100" src="assets/images/community-banner.png" alt="Image">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- Carousel End -->

    <!-- Explore Start -->
    <section class="community  pb-3 mob-pt-1 mob-mt-m-35 mob-pb-0">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-12 px-30">
                    <ul class="nav nav-tabs d-m-none" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link " id="offer-tab"
                                onclick="window.location.href = 'offer.html'">Offer</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="service-tab"
                                onclick="window.location.href = 'service.html'">Service</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="explore-tab" data-bs-toggle="tab"
                                data-bs-target="#explore" type="button" role="tab" aria-controls="explore"
                                aria-selected="true">Explore</button>
                        </li>
                    </ul>
                    <div class="tab-content mob-mb-30 clearfix" id="myTabContent">
                        <div class="tab-pane fade show active" id="explore" role="tabpanel"
                            aria-labelledby="explore-tab">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="search-box mb-2">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="input-group">
                                                        <span class="input-group-text"><img
                                                                src="assets/images/search.png" alt="search-icon"
                                                                width="15" height="15" /></span>
                                                        <input type="text" class="form-control" placeholder="Search">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="mob-pr-0 specialiry my-4 mob-mb-0 mob-mt-30 mob-pl-8">
                                        <h5 class="title mb-4 d-m-none">Product type</h5>
                                        <ul>
                                            <li><a href="" class="active">All</a></li>
                                            <li><a href="" class="">Cloths</a></li>
                                            <li><a href="" class="">Equipment</a></li>
                                            <li><a href="" class="">Sport</a></li>
                                        </ul>
                                    </div>

                                    <div class="explore-listing mt-4">
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-violet">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name</h4>

                                            </a>
                                            <span>1,090 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 106.png" alt=""></a>
                                                <span class="badge badge-yellow">Sports</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/no-preview2.png" alt=""></a>
                                                <span class="badge badge-yellow">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/no-preview2.png" alt=""></a>
                                                <span class="badge badge-yellow">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 106.png" alt=""></a>
                                                <span class="badge badge-yellow">Sports</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-violet">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name</h4>

                                            </a>
                                            <span>1,090 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 106.png" alt=""></a>
                                                <span class="badge badge-yellow">Sports</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/no-preview2.png" alt=""></a>
                                                <span class="badge badge-yellow">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/no-preview2.png" alt=""></a>
                                                <span class="badge badge-yellow">Cloths</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 106.png" alt=""></a>
                                                <span class="badge badge-yellow">Sports</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                        <div class="explore-item text-center">
                                            <div class="position-relative main-img mb-2">
                                                <a href="explore-detail.html"><img class="img-fluid mx-auto"
                                                        src="assets/images/image 104.png" alt=""></a>
                                                <span class="badge badge-green">Equipment</span>
                                            </div>
                                            <a href="explore-detail.html">
                                                <h4>Product Name Prod uct Name Product</h4>

                                            </a>
                                            <span>590 <small>THB</small></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-2 d-m-none">
                                    <div class="img-block mb-3">
                                        <img src="assets/images/image 83.png" class="img-fluid" alt="" width=""
                                            height="" />
                                    </div>
                                    <div class="img-block mb-3">
                                        <img src="assets/images/image 110.png" class="img-fluid" alt="" width=""
                                            height="" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore End -->


    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>