<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" />
                            Kritiya
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9"
                                height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- <a href="login.html" class="btn btn-login">Log in</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <!-- Mobile View Top Start -->
    <div class="mobile-top d-none">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <h4>What's New</h4>
                    </div>
                    <div>
                        <ul class="d-flex align-items-center justify-content-between">
                            <li>
                                <a href=""><img src="assets/images/768/bell.png" class="" alt="" width="" height="" /></a>
                            </li>
                            <li>
                                <a href="profile.html"><img src="assets/images/Ellipse 83.png" class="img-rounded" alt="" width="50" height="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile View Top End -->

    <!-- Mobile Bottom Menu Start -->
    <div class="d-none mob-menu bg-white">
        <ul class="d-flex align-items-center justify-content-between">
            <li>
                <a href="index.html">
                    <img src="assets/images/768/icon1.png" class="active" width="" height="" />
                </a>
            </li>
            <li>
                <a href="education.html">
                    <img src="assets/images/768/icon2.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="community.html">
                    <img src="assets/images/768/icon3.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="offer.html">
                    <img src="assets/images/768/icon4.png" class="" width="" height="" />
                </a>
            </li>
            <li>
                <a href="medx.html">
                    <img src="assets/images/768/icon5.png" class="" width="" height="" />
                </a>
            </li>
        </ul>
    </div>
    <!-- Mobile Bottom Menu End -->

    <!-- Carousel Start -->
    <section class="mt-5 top-curve">
        <div class="container p-0 carousel-p">
            <div class="row">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="w-100 d-m-none" src="assets/images/banner.png" alt="Image">
                            <img class="w-100 d-none" src="assets/images/768/image 109.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-m-none" src="assets/images/banner.png" alt="Image">
                            <img class="w-100 d-none" src="assets/images/768/image 17.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-m-none" src="assets/images/banner.png" alt="Image">
                            <img class="w-100 d-none" src="assets/images/768/image 109.png" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-m-none" src="assets/images/banner.png" alt="Image">
                            <img class="w-100 d-none" src="assets/images/768/image 17.png" alt="Image">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Carousel End -->

    <!-- My Score Start -->
    <section class="d-none py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-px-20">
                    <div class="d-flex align-items-center justify-content-between myscore1 mb-3">
                        <div>
                            <h4 class="m-0">My Score</h4>
                            <p>Total score (2017-2022)</p>
                            <div class="progress">
                                <div class="progress-bar progress-primary" role="progressbar"
                                style="width: 75%" aria-valuenow="15" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-credit bg-primary text-left">
                                <h5>200.50</h5>
                                <span>Credit</span>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between myscore1">
                        <div>
                            <h4 class="m-0">My Token</h4>
                            <p>Total token (2017-2022)</p>
                            
                        </div>
                        <div>
                            <button class="btn btn-credit bg-secondary text-left">
                                <h5>1,695</h5>
                                <span class="text-white">Token</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Score End -->

    <!-- Upcoming Events Start -->
    <section class="section-m py-3">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-12 px-30 d-m-flex">
                    <h2 class="title">Upcoming Events</h2>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="subtitle">Come See What’s Happening </div>
                        <div>
                            <a href="cme-events.html" class="view-text"><span class="view-m">View More</span><span class="see-m">See
                                    All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                    height="18" class="ml-2" /></a>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel events-carousel mt-4 px-20">
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a></a>
                            <span>5 Credits</span>
                            <div class="timer">
                                <div class="hours"></div>
                                <div class="minutes"></div>
                                <div class="seconds"></div>
                            </div>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a></a>
                            <span>5 Credits</span>
                            <div class="timer">
                                <div class="hours"></div>
                                <div class="minutes"></div>
                                <div class="seconds"></div>
                            </div>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a></a>
                            <span>5 Credits</span>
                            <div class="timer">
                                <div class="hours"></div>
                                <div class="minutes"></div>
                                <div class="seconds"></div>
                            </div>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                            <span>5 Credits</span>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Upcoming Events End -->

    <!-- Upcoming Activities Start -->
    <section class="section-m py-3">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-12 px-30  d-m-flex">
                    <h2 class="title">Upcoming Activities</h2>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="subtitle">The Things That We Engage In </div>
                        <div>
                            <a href="cpd-activities.html" class="view-text"><span class="view-m">View More</span><span class="see-m">See
                                    All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                    height="18" class="ml-2" /></a>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel events-carousel mt-4 px-20">
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                     <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                     <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 15.png" alt=""></a>
                        </div>
                        <a href=""><h4>Doctors without Borders</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Online</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 13.png" alt=""></a>
                        </div>
                        <a href=""><h4>Dental Implants specialists in ...</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img mb-2">
                            <a href=""><img class="img-fluid mx-auto" src="assets/images/image 16.png" alt=""></a>
                        </div>
                        <a href=""><h4>Golden Week</h4></a>
                        <ul class="event-list">
                            <li>
                                <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                        height="12" /></div>
                                <div>16 Sep 2022</div>
                            </li>
                            <li>
                                <div><img class="img-fluid " src="assets/images/location-marker.png" alt="" width="12"
                                        height="12" /></div>
                                <div>Bangkok Marriott Hotel...</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Upcoming Activities End -->

    <!-- News Start -->
    <section class="section-m py-3 mob-mb-30">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-12 px-30 d-m-flex2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="title">News</h2>
                        </div>
                        <div>
                            <a href="news.html" class="view-text"><span class="view-m">View More</span><span class="see-m">See
                                    All</span> <img src="assets/images/right-arrow.png" alt="icon" width="18"
                                    height="18" class="ml-2" /></a>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel news-carousel mt-4 px-20">
                    <div class="event-item text-center">
                        <div class="position-relative main-img">
                            <a href="news-detail.html">  <img class="img-fluid mx-auto" src="assets/images/image 21.png" alt=""></a>
                        </div>
                        <div class="news-info">
                            <a href="news-detail.html"> <h4>International Clinical Research (Trials) D...</h4></a>
                            <p>Clinical research is vitally important as it is the found...</p>
                            <ul class="event-list">
                                <li>
                                    <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                            height="12" /></div>
                                    <div>16 Sep 2022</div>
                                </li>
                                <li>
                                    <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                            width="12" height="12" /></div>
                                    <div>Online</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img">
                            <a href="news-detail.html"><img class="img-fluid mx-auto" src="assets/images/no-preview.png" alt=""></a>
                        </div>
                        <div class="news-info">
                            <a href="news-detail.html"><h4>Ministerial Regulation Update</h4></a>
                            <p></p>
                            <ul class="event-list">
                                <li>
                                    <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                            height="12" /></div>
                                    <div>16 Sep 2022</div>
                                </li>
                                <li>
                                    <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                            width="12" height="12" /></div>
                                    <div>Bangkok Marriott Hotel...</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img">
                            <a href="news-detail.html"> <img class="img-fluid mx-auto" src="assets/images/image 21.png" alt=""></a>
                        </div>
                        <div class="news-info">
                            <a href="news-detail.html"> <h4>Clinical research is vitally important as it is the found...</h4></a>
                            <p>Clinical research is vitally important as it is the found...</p>
                            <ul class="event-list">
                                <li>
                                    <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                            height="12" /></div>
                                    <div>16 Sep 2022</div>
                                </li>
                                <li>
                                    <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                            width="12" height="12" /></div>
                                    <div>Bangkok Marriott Hotel...</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img">
                            <a href="news-detail.html"> <img class="img-fluid mx-auto" src="assets/images/image 21.png" alt=""></a>
                        </div>
                        <div class="news-info">
                            <a href="news-detail.html"> <h4>Clinical research is vitally important as it is the found...</h4></a>
                            <p>Clinical research is vitally important as it is the found...</p>
                            <ul class="event-list">
                                <li>
                                    <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                            height="12" /></div>
                                    <div>16 Sep 2022</div>
                                </li>
                                <li>
                                    <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                            width="12" height="12" /></div>
                                    <div>Bangkok Marriott Hotel...</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-item text-center">
                        <div class="position-relative main-img">
                            <a href="news-detail.html"> <img class="img-fluid mx-auto" src="assets/images/image 21.png" alt=""></a>
                        </div>
                        <div class="news-info">
                            <a href="news-detail.html"> <h4>Clinical research is vitally important as it is the found...</h4></a>
                            <p>Clinical research is vitally important as it is the found...</p>
                            <ul class="event-list">
                                <li>
                                    <div><img class="img-fluid" src="assets/images/clock.png" alt="" width="12"
                                            height="12" /></div>
                                    <div>16 Sep 2022</div>
                                </li>
                                <li>
                                    <div><img class="img-fluid " src="assets/images/location-marker.png" alt=""
                                            width="12" height="12" /></div>
                                    <div>Bangkok Marriott Hotel...</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News End -->

    <!-- Footer Start -->
    <footer class="py-4 d-m-none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- More Information Modal -->
    <div class="modal fade in" id="more-information">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">More information 
                        <!-- <a href="" class="close d-none" data-dismiss="modal">
                            <img src="assets/images/768/x-circle.png" class="" alt="" height="" width="" />
                         </a> -->
                    </h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h5>Contact information</h5>
                    <form class="mb-5">
                        <div class="d-flex justify-content-between">
                            <div>
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com"
                                    name="email">
                            </div>
                            <div>
                                <label for="lineid" class="form-label">Line ID</label>
                                <input type="text" class="form-control" id="lineid" placeholder="Line ID" name="lineid">
                            </div>
                        </div>
                    </form>
                    <h5>Interest</h5>
                    <ul>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                        <li>Cardiology</li>
                        <li>Dermatology</li>
                    </ul>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <a href="" data-bs-target="#terms" data-bs-toggle="modal"
                        class="float-right btn btn-blue more-save">Save</a>
                </div>

            </div>
        </div>
    </div>

    <!-- Terms & conditions Modal -->
    <div class="modal fade in" id="terms">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Terms and Conditions
                       
                    </h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <h5>Why do we use it?</h5>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and
                    </p>

                    <h5>Where does it come from?</h5>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="" class="float-right btn bg-gray btn-blue">Decline</a>
                        <a href="" data-bs-target="#terms" data-bs-toggle="modal"
                            class="float-right btn btn-blue">Accept</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>

    <script>
        // modal show onload
        $(window).on('load', function () {
            //$('#more-information').modal('show');
        });
    </script>
</body>

</html>