<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-1">
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Login Start -->
    <section class="login">
        <div class="blue-circle1 "></div>
        <div class="login-object d-none"><img src="assets/images/768/login-bg.png" alt="" width="" height="" />
        </div>
        <img src="assets/images/login.png" class="login-img d-m-none" alt="" width="" height="" />
        <div class="container text-center">

            <div class="login-form">
                <h1 class="text-gray-black title">Log in!</h1>
                <p class="text-gray-black subtitle2 mb-4">Great to see you again!</p>
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><img src="assets/images/icon2.png" alt="Username" width=""
                                height="" /></span>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text"><img src="assets/images/icon1.png" alt="License number" width=""
                                height="" /></span>
                        <input type="text" class="form-control" placeholder="License number">
                    </div>
                    <a href="more-information.html" class="btn btn-blue btn-block mt-4 mb-3">Log in</a>
                    <p class="bottom-text">
                        Don't have an acoount? <a href="" class="text-primary">Sign Up</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <!-- Login End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>