<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-1">
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- More Information Start -->
    <div class="more-info">
        <div class="blue-circle1 "></div>
        <div class="login-object d-none"><img src="assets/images/768/bg2.png" alt="" width="" height="" />
        </div>
        <div class="container">
            <div class="row">
                <div clss="col-md-12">
                    <div class="card">

                        <!-- card Header -->
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">More information</h4>
                            <a href="" class="close d-none" data-dismiss="modal">
                                <img src="assets/images/768/x-circle.png" class="" alt="" height="" width="" />
                             </a>
                        </div>
        
                        <!-- card body -->
                        <div class="card-body">
                            <h5>Contact information</h5>
                            <form class="mb-5">
                                <div class="mob-flex-column d-flex justify-content-between">
                                    <div>
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="you@example.com"
                                            name="email">
                                    </div>
                                    <div>
                                        <label for="lineid" class="form-label">Line ID</label>
                                        <input type="text" class="form-control" id="lineid" placeholder="Line ID" name="lineid">
                                    </div>
                                </div>
                            </form>
                            <h5>Interest</h5>
                            <ul>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                                <li>Cardiology</li>
                                <li>Dermatology</li>
                            </ul>
                        </div>
        
                        <!-- card footer -->
                        <div class="card-footer">
                            <a href="terms.html"
                                class="float-right btn btn-blue more-save">Save</a>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- More Information End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>