<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <!-- <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" /> Kritiya 
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9" height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div> -->
                <a href="login.html" class="btn btn-login">Log in</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Application Start -->
    <section class="pb-5 application">
        <div class="container">
            <div class="row row2">
                <div class="col-md-12">
                    <div class="d-flex align-items-center justify-content-between mb-4 mob-mt-30">
                        <h3 class="mb-0">Request form to be proposed as the Primary institution of production</h3>
                    </div>
                    <div>
                        <form>
                            <div class="application-form mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="" class="form-label">Institution name</label>
                                        <input type="text" class="form-control" id="" placeholder="Institution name"
                                            name="">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="" class="form-label">Affiliation (if any)</label>
                                        <input type="text" class="form-control" id="" placeholder="Affiliation" name="">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Institution Address</label>
                                        <input type="text" class="form-control" id=""
                                            placeholder="Institution Address details" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Province</label>
                                        <select class="form-select">
                                            <option value="">Province</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">district/sub-district</label>
                                        <select class="form-select">
                                            <option>district/sub-district</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Post code</label>
                                        <select class="form-select">
                                            <option>Post code</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Phone</label>
                                        <input type="text" class="form-control" id="" placeholder="Phone" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">E-mail</label>
                                        <input type="text" class="form-control" id="" placeholder="E-mail" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Website</label>
                                        <input type="text" class="form-control" id="" placeholder="Website" name="">
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row bg3 mb-3">
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Ratchavitayalai
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> College
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Association
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Club
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Established</label>
                                        <input type="text" class="form-control" id="" placeholder="Year" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Number of members</label>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input type="text" class="form-control mb-0" id=""
                                                    placeholder="Number of members" name="">
                                            </div>
                                            <div>
                                                <span>People</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row bg3 mb-3">
                                    <div class="col-md-4 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Faculty of Medicine์
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> College of Medicine
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Medical Training Institute
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <label for="" class="form-label">Number of medical professors/doctors affiliated
                                            with</label>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input type="text" class="form-control mb-0" id="" placeholder="Number"
                                                    name="">
                                            </div>
                                            <div>
                                                <span>People</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Number of members</label>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input type="text" class="form-control mb-0" id="" placeholder="Number"
                                                    name="">
                                            </div>
                                            <div>
                                                <span>Bed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row bg3 mb-3">
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Hospital center
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> General hospital
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Private hospital
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Other agencies
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <label for="" class="form-label">Number of medical professors/doctors affiliated
                                            with</label>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input type="text" class="form-control mb-0" id="" placeholder="Number"
                                                    name="">
                                            </div>
                                            <div>
                                                <span>People</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Number of beds</label>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input type="text" class="form-control mb-0" id="" placeholder="Number"
                                                    name="">
                                            </div>
                                            <div>
                                                <span>Bed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="application-form mb-3">
                                <h4 class="mb-3">The name of the contact person (person responsible for non-medical
                                    organizations)</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="" class="form-label">Title</label>
                                        <div class="d-flex align-items-center justify-content-between rd">
                                            <div class="radio-outer">
                                                <input type="radio" id="" name="" checked> Mr.
                                            </div>
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Mrs.
                                            </div>
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Ms.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="" placeholder="Name" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Lastname</label>
                                        <input type="text" class="form-control" id="" placeholder="Lastname" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Position in the organization</label>
                                        <input type="text" class="form-control" id="" placeholder="Position" name="">
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Phone</label>
                                        <input type="text" class="form-control" id="" placeholder="Phone" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">E-mail</label>
                                        <input type="text" class="form-control" id="" placeholder="E-mail" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Website</label>
                                        <input type="text" class="form-control" id="" placeholder="Website" name="">
                                    </div>
                                </div>
                            </div>
                            <div class="application-form mb-3">
                                <h5 class="mb-3">Main institution features </h5>
                                <ol>
                                    <li>A professional organization </li>
                                    <li>There is a Continuing Education Executive Committee. </li>
                                    <li>There is at least one designated officer. </li>
                                    <li>There is an information technology system that can be linked to the Center for
                                        Continuing Medical Education.</li>
                                </ol>
                                <div class="note">
                                    Note : A copy of the appointment order of item 2 is attached with the application
                                    form to be the main institution as well.
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row bg4">
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Willing to network with affiliated institutions
                                            which has a number of medical members</label>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Unlimited number
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class=" d-flex align-items-center">
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Number of medical members
                                            </div>
                                            <div><span>People</span></div>
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-flex align-items-center">
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Number of affiliated institutions
                                            </div>
                                            <div><span>Place</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row text5">
                                    <h6>Experience in organizing continuing education activities during the past 2 years</h6>
                                    <p>Note: The institution submitting the application form is the primary institution. Must produce the first group of continuing education activities by carrying out continuing education activities. In group 1, get 4 types of activities from a total of 7 types of activities that are defined within the 4 types of activities that are done. Activities must be produced. Type 1 is the annual academic conference as well. The remaining 3 types of continuing education activities (Type 2-7) can be selected. Produce activities without coercion</p>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Continuing education activities in the past 12 months</th>
                                            <th>Attachment</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white">
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                1. Annual academic meeting
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox" checked id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                2. Refresher course training
                                            </td>
                                            <td>
                                                <div class="file">
                                                    <img src="assets/images/upload.png" alt="" /> Click to Upload
                                                    <input type="file" name="file"/>
                                                </div>
                                                <div class="pdf-block d-flex align-items-center justify-content-between py-2">
                                                    <div class="pdf"><img src="assets/images/pin.png" alt="" /> <span class="text-primary mx-2">xxx.pdf</span></div>
                                                    <div class="trash"><a href=""><img src="assets/images/trash.png" alt="" /></a> </div>
                                                </div>
                                                <div class="pdf-block d-flex align-items-center justify-content-between py-2">
                                                    <div class="pdf"><img src="assets/images/pin.png" alt="" /> <span class="text-primary mx-2">xxx.pdf</span></div>
                                                    <div class="trash"><a href=""><img src="assets/images/trash.png" alt="" /></a> </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                3. Workshop training
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                4. Seminar
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox" checked id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                5. Panel discussion
                                            </td>
                                            <td>
                                                <div class="file">
                                                    <img src="assets/images/upload.png" alt="" /> Click to Upload
                                                    <input type="file" name="file"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                6. Lecture series
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                7. Special lecture
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                1. Annual academic meeting
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                8. Medical topic reviews
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                9. Inter-hospital academic conference
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                10. Inter-departmental academic conference
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                11.Departmental conference
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                12. Morbidity and mortality conference
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                13. Interesting case
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="round">
                                                    <input type="checkbox"  id="checkbox" />
                                                    <label for="checkbox"></label>
                                                  </div>
                                            </td>
                                            <td>
                                                14. Journal club
                                            </td>
                                            <td></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                    <div class="text5 px-4">
                        <h6>Advice </h6>
                        <ul>
                            <li>You can copy or print from www.ccme.or.th.</li>
                            <li> Please send to Center for Continuing Medical Education Office of the Permanent Secretary, Ministry of Public Health, Building 6, 7th Floor, Mueang District, Nonthaburi 11000</li>
                            <li>If you have any questions, please contact the Medical Continuing Education Center, telephone 0-2590-1894 ext. 7, fax 0-2591-7049.</li> 
                            <li>Please submit the form before 31 March and 30 September. Results will be announced by May and November of each year.</li>
                        </ul>
                    </div>
                    <div class="">
                        <a href="" class="btn btn-join2 mt-5">Submit</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Application End -->

    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>