<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <!-- <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" /> Kritiya 
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9" height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div> -->
                <a href="login.html" class="btn btn-login">Log in</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Mobile View Top Start -->
    <div class="bg-f8">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center justify-content-between mob-mt-39">
                    <div>
                        <a href="medx.html"><img src="assets/images/768/arrow-left.png" class="" alt="" width=""
                                height="" /></a>
                    </div>
                    <div>
                        <h4 class="mb-0">Quiz</h4>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile View Top End -->


    <section class="mt-5 d-m-none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb mt-3">
                        <li><a href="medx.html">Events</a></li>
                        <li>/</li>
                        <li><a href="medx-detail.html">Doctors without...</a></li>
                        <li>/</li>
                        <li class="active">Quiz</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Quiz Start -->
    <section class="pb-5 details quiz bg-f8">
        <div class="container">
            <div class="row">
                <div class="col-md-12 plr-80">
                    <div class="d-flex align-items-center justify-content-between mb-4 mob-mt-30">
                        <div>
                            <h3 class="mb-0 d-m-none">Quiz</h3>
                        </div>
                        <div class="text-right">
                            <span class="credits">5 Credits</span>
                            <h4 class="mb-0 mt-1">Doctors without borders</h4>
                        </div>
                    </div>
                    <div class="quest-block-list">
                        <div class="quest-block mb-4">
                            <div class="number mb-3">01</div>
                            <div class="question">
                                The mechanism of “PD-1/PD-L1 checkpoint inhibition” is described sequentially. Please
                                indicate if the suggested mechanism is ‘True’ or ‘False’.
                                <div class="mx-3">
                                    i) Many tumor cells upregulate PD-L1 expression to evade body’s immune respone.
                                </div>
                                <div class="mx-3">
                                    ii) PD-L1 on tumor cells binds with PD-1 onactvated T-cell resulting in T-cell
                                    inactivation
                                </div>
                            </div>
                            <div class="row radio-inline d-flex justify-content-between align-items-center">
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        True
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        False
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="quest-block mb-4">
                            <div class="number mb-3">02</div>
                            <div class="question">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                            <div class="row radio-inline d-flex justify-content-between align-items-center">
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1" checked>
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="quest-block mb-4">
                            <div class="number mb-3">03</div>
                            <div class="question">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                            <div class="row radio-inline d-flex justify-content-between align-items-center">
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1" checked>
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </label>
                                </div>
                                <div class="form-check col-md-6 g-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy
                                        text of the printing
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="">
                        <a href="complete-quiz.html" class="btn btn-join2 mt-5">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quiz End -->

    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>