<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link active">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <!-- <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" /> Kritiya 
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9" height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div> -->
                <a href="login.html" class="btn btn-login">Log in</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <section class="mt-5 d-m-none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb mt-3">
                        <li><a href="profile.html">Profile</a></li>
                        <li>/</li>
                        <li class="active">Doctors without...</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Desktop Booking Start -->
    <section class="pt-3 pb-5 d-m-none">
        <div class="container">
            <div class="row p-20">
                <div class="review-bg">
                    <div class="booking mt-4 mob-mt-0">
                        <h3 class="title my-3 mob-mt-0">Review Booking Information</h3>
                        <div class="col-md-6 coupon">
                            <div class="d-flex">
                                <div class="block1">
                                    <img src="assets/images/qr-code.png" class="" width="" height="" alt="" />
                                    <span>Date and Time</span>
                                    <h4>16 Sep 2022</h4>
                                    <h5>10:00 - 10: 13</h5>
                                    <ul>
                                        <li>
                                            <span>Seal</span>
                                            <strong>23A</strong>
                                        </li>
                                        <li>
                                            <span>Price</span>
                                            <strong>฿ 300.00</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block2">
                                    <a href=""><img src="assets/images/Ellipse 98.png" class="" width="" height=""
                                            alt="" /></a>
                                    <a href="">
                                        <h4>Dental Implants specialists in ...</h4>
                                    </a>
                                    <span class="text-center">Onsite</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 c-details">
                            <div class="d-flex">
                                <div>
                                    <ul>
                                        <li>
                                            <span>First Name</span>
                                            <strong>Kittiya</strong>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <strong>mail@mail.com</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <span>Last Name</span>
                                            <strong>Yuthasastrkosol</strong>
                                        </li>
                                        <li>
                                            <span>Mobile Phone Number</span>
                                            <strong>090-7700123</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h3 class="title my-3">Payment Method</h3>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="pblock">
                                <img src="assets/images/image 57.png" alt="" width="" height="" class="" />
                                <div>
                                    <strong>Kittiya Yuthasastrkosol</strong>
                                    <span>Promptpay 0901234567</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="pblock">
                                <img src="assets/images/image 58.png" alt="" width="" height="" class="" />
                                <div>
                                    <strong>Kittiya Yuthasastrkosol</strong>
                                    <span>SCB 5052565979</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="clearfix"></div>
                <div class="mob-bg-white">
                    <a href="" class="btn btn-join bg-secondary mt-4" data-bs-target="#cancelbooking"
                        data-bs-toggle="modal">Cancel Request</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Desktop Booking End -->

    <!-- Booking Start -->

    <section class="bg-red mob-booking d-none">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bg-red" style="display: none">
                    <div class="d-flex align-items-center justify-content-between mob-mt-39">
                        <div>
                            <a href="review-booking.html"><img src="assets/images/768/arrow-left-w.png" class="" alt=""
                                    width="" height="" /></a>
                        </div>
                        <div>
                            <h4 class="mb-0 text-white">Booking Detail</h4>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="m-coupon red">
                        <div class="text-center mh-300">
                            <div class="qr">
                                <img src="assets/images/768/qrcode.png" class="opacity-2 mb-2" alt="" width=""
                                    height="" />
                                <div class="overlay-text text-red">
                                    Cancelled
                                </div>
                            </div>
                            <p class="opacity-2">Please show this QR code to enter the event and don’t share this QR to
                                other people.</p>
                        </div>
                        <div class="m-coupon-data">
                            <div>
                                <a href="">
                                    <img src="assets/images/768/Ellipse 98.png" class="rounded" width="97" height=""
                                        alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <h4 class="mb-0">Dental Implants specialists in ...</h4>
                                </a>
                                <span class="text-center">
                                    <img src="assets/images/location-marker.png" class="" width="" height="" alt="" />
                                    Bangkok Marriott Hotel Sukhumvit, Pool Side Bangkok, Thailand
                                </span>
                            </div>
                        </div>
                        <div class="mt-3 mb-2 m-data">
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Date</span>
                                    <h4>16 Sep 2022</h4>
                                </div>
                                <div>
                                    <span>Time</span>
                                    <h4>10:00 - 10: 13</h4>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Seal</span>
                                    <h4>23A</h4>
                                </div>
                                <div>
                                    <span>Price</span>
                                    <h4>฿ 300.00</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 bg-green2 green" style="display: none">
                    <div class="d-flex align-items-center justify-content-between mob-mt-39">
                        <div>
                            <a href="review-booking.html"><img src="assets/images/768/arrow-left-w.png" class="" alt=""
                                    width="" height="" /></a>
                        </div>
                        <div>
                            <h4 class="mb-0 text-white">Booking Detail</h4>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="m-coupon green">
                        <div class="text-center mh-300">
                            <div class="qr">
                                <img src="assets/images/768/qrcode.png" class="mb-2" alt="" width="" height="" />
                            </div>
                            <p class="">Please show this QR code to enter the event and don’t share this QR to
                                other people.</p>
                        </div>
                        <div class="m-coupon-data">
                            <div>
                                <a href="">
                                    <img src="assets/images/768/Ellipse 98.png" class="rounded" width="97" height=""
                                        alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <h4 class="mb-0">Dental Implants specialists in ...</h4>
                                </a>
                                <span class="text-center">
                                    <img src="assets/images/location-marker.png" class="" width="" height="" alt="" />
                                    Bangkok Marriott Hotel Sukhumvit, Pool Side Bangkok, Thailand
                                </span>
                            </div>
                        </div>
                        <div class="mt-3 mb-2 m-data">
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Date</span>
                                    <h4>16 Sep 2022</h4>
                                </div>
                                <div>
                                    <span>Time</span>
                                    <h4>10:00 - 10: 13</h4>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Seal</span>
                                    <h4>23A</h4>
                                </div>
                                <div>
                                    <span>Price</span>
                                    <h4>฿ 300.00</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mb-3 m-btn">
                        <a href="" class="btn btn-join2 bg-secondary" data-bs-target="#cancelbooking"
                            data-bs-toggle="modal">Cancel Request</a>
                    </div>
                </div>
                <div class="col-md-12 bg-blue2 blue">
                    <div class="d-flex align-items-center justify-content-between mob-mt-39">
                        <div>
                            <a href="review-booking.html"><img src="assets/images/768/arrow-left-w.png" class="" alt=""
                                    width="" height="" /></a>
                        </div>
                        <div>
                            <h4 class="mb-0 text-white">Booking Detail</h4>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="m-coupon blue">
                        <div class="text-center mh-300">
                            <div class="qr">
                                <img src="assets/images/768/qrcode.png" class="mb-2" alt="" width="" height="" />
                            </div>
                            <p class="">Please show this QR code to enter the event and don’t share this QR to
                                other people.</p>
                        </div>
                        <div class="m-coupon-data">
                            <div>
                                <a href="">
                                    <img src="assets/images/768/Ellipse 98.png" class="rounded" width="97" height=""
                                        alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <h4 class="mb-0">Dental Implants specialists in ...</h4>
                                </a>
                                <span class="text-center">
                                    <img src="assets/images/location-marker.png" class="" width="" height="" alt="" />
                                    Bangkok Marriott Hotel Sukhumvit, Pool Side Bangkok, Thailand
                                </span>
                            </div>
                        </div>
                        <div class="mt-3 mb-2 m-data">
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Date</span>
                                    <h4>16 Sep 2022</h4>
                                </div>
                                <div>
                                    <span>Time</span>
                                    <h4>10:00 - 10: 13</h4>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="w-130">
                                    <span>Seal</span>
                                    <h4>23A</h4>
                                </div>
                                <div>
                                    <span>Price</span>
                                    <h4>฿ 300.00</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mb-3 m-btn">
                        <a href="" class="btn btn-join2 bg-secondary" data-bs-target="#cancelbooking"
                            data-bs-toggle="modal">Cancel Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking End -->

    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- Cancel Booking Modal -->
    <div class="modal fade" id="cancelbooking">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content">

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="c-content">
                        <div>
                            <img src="assets/images/cancel.png" alt="" width="40" height="40" />
                        </div>
                        <div class="p-l-20">
                            <h5> Cancel Booking</h5>
                            <p>Are you sure you want to cancel your booking? All of your data will be permanently
                                removed from our servers forever. This action cannot be undone.</p>
                        </div>
                    </div>
                    <div class="d-flex pt-4 cancel-btn-list">
                        <a href="" class="float-right btn btn-cancel-d btn-blue">Cancel</a>
                        <a href="" class="float-right btn btn-cancel">Yes, cancel booking</a>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>