<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/images/logo/favicon.png" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand nlogo">
                <img src="assets/images/logo/logo.png" alt="logo" width="" height="" />
            </a>
            <a href="index.html" class="navbar-brand slogo">
                <img src="assets/images/logo/medx1.png" alt="logo" width="" height="" />
                <img src="assets/images/logo/medx2.png" alt="tagline" width="" height="" />
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4  p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="education.html" class="nav-item nav-link">Education</a>
                    <a href="community.html" class="nav-item nav-link">Community</a>
                    <a href="offer.html" class="nav-item nav-link">Offer</a>
                </div>
                <!-- <div class="d-flex float-right menu-right align-items-center">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/bell.png" alt="bell" width="17" height="" />
                        </a>
                        <div class="dropdown-menu notification-dropdown bg-light m-0">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Notifications</h4>
                                    <p>You have <span class="text-primary">4 Notifications</span> today</p>
                                </div>
                                <div class="card-body">
                                    <div class="notification-list">
                                        <h4 class="mt-0">Today</h4>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/avatar5.png" class="rounded" alt=""
                                                        width="35" height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Surasak
                                                                Jaikum</strong> Liked your [topic blog]</h6>
                                                    </a>
                                                    <span class="time">2 mins ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Aum
                                                                Korakit</strong> Mentioned you in a comment</h6>
                                                    </a>
                                                    <span class="time">2 hrs ago</span>
                                                </div>
                                                <div class="status"> </div>
                                            </div>
                                        </div>
                                        <h4 class="mt-0">This Week</h4>
                                        <div class="border-bottom-n pl-55">
                                            <div class="d-flex p-relative">

                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0"><strong class="text-primary">Money Mak</strong>
                                                            Liked your comment</h6>
                                                    </a>
                                                    <span class="time">1 dat ago</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-bottom-n">
                                            <div class="d-flex p-relative">
                                                <div>
                                                    <img src="assets/images/medx.png" class="rounded" alt="" width="35"
                                                        height="35" />
                                                </div>
                                                <div class="ml-1 mx-2">
                                                    <a href="">
                                                        <h6 class="mb-0 fw-400">You have [event or activity name] that
                                                            you need to join soon.</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-notification text-center" style="display: none">
                                        <img src="assets/images/no-notification.png" class="my-3" alt="" width=""
                                            height="" />
                                        <h5>No notification in this time</h5>
                                        <span>You can see a list of notifications here.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="assets/images/avatar.png" class="nav-avtar" alt="user-icon" width="" height="" /> Kritiya 
                            <img src="assets/images/angle-down.png" class="arrow-down" alt="arrow" width="9" height="" />
                        </a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div> -->
                <a href="login.html" class="btn btn-login">Log in</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Application Start -->
    <section class="pb-5 application">
        <div class="container">
            <div class="row row2">
                <div class="col-md-12">
                    <div class="d-flex align-items-center justify-content-between mb-4 mob-mt-30">
                        <h3 class="mb-0">The form of intent to be a Sub institution in the education network
                            continuation of the doctor</h3>
                    </div>
                    <div>
                        <form>
                            <div class="application-form mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="" class="form-label">Institution name</label>
                                        <input type="text" class="form-control" id="" placeholder="Institution name"
                                            name="">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="" class="form-label">Affiliation (if any)</label>
                                        <input type="text" class="form-control" id="" placeholder="Affiliation" name="">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Type of organization</label>

                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Club/Association/Center/Project
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> General hospital
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Community hospital
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Camp hospital <small>Affiliation</small>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name=""> Other government agencies
                                            <small>Affiliation</small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="application-form mb-3">
                                <h4 class="mb-3">Contact person (officer)</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="" class="form-label">Title</label>
                                        <div class="d-flex align-items-center justify-content-between rd">
                                            <div class="radio-outer">
                                                <input type="radio" id="" name="" checked> Mr.
                                            </div>
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Mrs.
                                            </div>
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Ms.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="" placeholder="Name" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Lastname</label>
                                        <input type="text" class="form-control" id="" placeholder="Lastname" name="">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="" placeholder="Address details"
                                            name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Province</label>
                                        <select class="form-select">
                                            <option value="">Province</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">district/sub-district</label>
                                        <select class="form-select">
                                            <option>district/sub-district</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Post code</label>
                                        <select class="form-select">
                                            <option>Post code</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Phone</label>
                                        <input type="text" class="form-control" id="" placeholder="Phone" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">E-mail</label>
                                        <input type="text" class="form-control" id="" placeholder="E-mail" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Website</label>
                                        <input type="text" class="form-control" id="" placeholder="Website" name="">
                                    </div>

                                </div>

                            </div>

                            <div class="application-form mb-3">
                                <h4 class="mb-3">Contact (Doctor)</h4>
                                <div class="row ">
                                    <div class="col-md-4 mb-3">
                                        <label for="" class="form-label">Title</label>
                                        <div class="d-flex align-items-center  rd">
                                            <div class="radio-outer">
                                                <input type="radio" id="" name="" checked> Dr.(Male)
                                            </div>
                                            <div class="radio-outer">
                                                <input type="radio" id="" name=""> Dr.(Female)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="" placeholder="Name" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Lastname</label>
                                        <input type="text" class="form-control" id="" placeholder="Lastname" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Position (in the organization)</label>
                                        <input type="text" class="form-control" id="" placeholder="position" name="">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="" placeholder="Address details"
                                            name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Province</label>
                                        <select class="form-select">
                                            <option value="">Province</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">district/sub-district</label>
                                        <select class="form-select">
                                            <option>district/sub-district</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Post code</label>
                                        <select class="form-select">
                                            <option>Post code</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Phone</label>
                                        <input type="text" class="form-control" id="" placeholder="Phone" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">E-mail</label>
                                        <input type="text" class="form-control" id="" placeholder="E-mail" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Website</label>
                                        <input type="text" class="form-control" id="" placeholder="Website" name="">
                                    </div>

                                </div>

                            </div>

                            <div class="application-form mb-3">
                                <h4 class="mb-3">I would like to express my intention to be a sub institution in the
                                    Primary institution's network</h4>
                                <div class="row ">

                                    <div class="col-md-4">
                                        <label for="" class="form-label">Primary institution name</label>
                                        <input type="text" class="form-control" id=""
                                            placeholder="Primary institution name" name="">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label">Code</label>
                                        <input type="text" class="form-control" id="" placeholder="Code" name="">
                                    </div>
                                </div>
                                <div class="border-dashed">
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="" class="form-label">Has your organization ever passed CME Workshop
                                            (Workshop software CME version 2.0A) or not?่</label>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name="" checked> Never trained
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="radio-outer">
                                            <input type="radio" id="" name="" checked> Used to train
                                            <small>Version</small>
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </form>
                    </div>
                    <div class="text5 px-4">
                        <h6>Advice on choosing the main institution
                        </h6>
                        <ol>
                            <li>Should choose the main institution that understands the academic content / operations /
                                activities according to the main burden of your organization.</li>
                            <li> Community Hospital, General Hospital It is recommended to join the network of Health
                                Service Network Development Office, Faculty of Medicine or nearby hospital centers, for
                                the provincial public health office to be a network of the Office of Health Service
                                Network Development of the Ministry of Public Health.</li>
                            <li> Private hospitals are recommended to enter the network of the Faculty of Medicine,
                                nearby hospital centers, Association of Private Hospitals, Bumrungrad Hospital, Bangkok
                                Hospital or Samitivej Hospital.</li>
                            <li> Professional clubs / associations to become a network of Royal Colleges involved in the
                                field.</li>
                            <li> If you want to become a network of the main institution that does not match the
                                organization's line of work as mentioned above Please contact the main institution
                                first.
                            </li>
                        </ol>
                    </div>
                    <div class="">
                        <a href="" class="btn btn-join2 mt-5">Submit</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Application End -->

    <!-- Footer Start -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            ศูนย์การศึกษาต่อเนื่องของแพทย์ ชั้น 12<br />
                            อาคารสภาวิชาชีพ ซอยสาธารณสุข 8 กระทรวงสาธารณสุข 8 กระทรวงสาธารณสุข<br />
                            ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000
                        </p>
                        <ul class="my-4">
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                02-5901894
                            </li>
                            <li>
                                <img src="assets/images/call.png" alt="" width="" height="" class="img-fluid" />
                                064-9363624
                            </li>
                            <li>
                                <img src="assets/images/Message.png" alt="" width="" height="" class="img-fluid" />
                                ccme.or.th@gmail.com
                            </li>
                        </ul>
                        <a href="" class="text-blue">The Medical Council of Thailand</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>


</body>

</html>