<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MedX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-1">
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary-1" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Terms & Conditions Start -->
    <div class="more-info">
        <div class="blue-circle1 "></div>
        <div class="login-object d-none"><img src="assets/images/768/bg2.png" alt="" width="" height="" />
        </div>
        <div class="container">
            <div class="row">
                <div clss="col-md-12">
                    <div class="card">

                        <!-- card Header -->
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Terms and Conditions</h4>
                            <a href="" class="close d-none" data-dismiss="modal">
                                <img src="assets/images/768/x-circle.png" class="" alt="" height="" width="" />
                             </a>
                        </div>
        
                        <!-- card body -->
                        <div class="card-body">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was
                                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing software like Aldus PageMaker including versions of
                                Lorem Ipsum.
                            </p>
                            <h5>Why do we use it?</h5>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters, as opposed to using 'Content here, content here', making it look like
                                readable English. Many desktop publishing packages and
                            </p>
        
                            <h5>Where does it come from?</h5>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                                classical Latin literature from 45 BC, making it over 2000 years old.
                            </p>
                        </div>
        
                        <!-- card footer -->
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="" class="float-right btn bg-gray btn-blue btn-decline">Decline</a>
                                <a href="index.html" class="float-right btn btn-blue">Accept</a>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Terms & Conditions End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>