{
  "MedX": "MedX",
  "Dashboards": "Dashboards",
  "Dashboard": "Dashboard",
  "ID": "ID",
  "Institution Name": "Institution Name",
  "Affiliation": "Affiliation",
  "Insitution Address": "Insitution Address",
  "Established Year": "Established Year",
  "Status": "Status",
  "View": "View",
  "View Details": "View Details",
  "Institution": "Institution",
  "Request Institutions": "Request Institutions",
  "Request Institution Details": "Request Institution Details",
  "Province": "Province",
  "District": "District",
  "Sub District": "Sub District",
  "Post Code": "Post Code",
  "Phone": "Phone",
  "Email": "Email",
  "Website": "Website",
  "Organization": "Organization",
  "Number of Members": "Number of Members",
  "Education": "Education",
  "Education No of Medical": "Education No of Medical",
  "Education Number of Beds": "Education Number of Beds",
  "Service": "Service",
  "Service Number of Medical": "Service Number of Medical",
  "Service Number of Beds": "Service Number of Beds",
  "Name Title": "Name Title",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Organization Position": "Organization Position",
  "Contact Phone": "Contact Phone",
  "Contact Email": "Contact Email",
  "Contact Webite": "Contact Webite",
  "Contact Network Affiliated": "Contact Network Affiliated",
  "Update Request Insitution Status": "Update Request Insitution Status",
  "Select Status": "Select Status",
  "APPROVED": "APPROVED",
  "PENDING": "PENDING",
  "REJECTED": "REJECTED",
  "Comment": "Comment",
  "Submit": "Submit",
  "Offers": "Offers",
  "Coming Soon": "Coming Soon",
  "Products": "Products",
  "Services": "Services",
  "Roles": "Roles",
  "Add Roles": "Add Roles",
  "Edit Roles": "Edit Roles",
  "Profile": "Profile",
  "Add": "Add",
  "Update Password": "Update Password",
  "Change Password": "Change Password",
  "Please Enter Old Password": "Please Enter Old Password",
  "Please Enter Password": "Please Enter Password",
  "Passwords must match": "Passwords must match",
  "Please Enter Your Name": "Please Enter Your Name",
  "Enter Name": "Enter Name",
  "Update Profile": "Update Profile",
  "Name": "Name",
  "Please Enter Your Email": "Please Enter Your Email",
  "Please Enter Your Password": "Please Enter Your Password",
  "Welcome Back !": "Welcome Back !",
  "Sign in to continue to MedX": "Sign in to continue to MedX",
  "Enter email": "Enter email",
  "Enter Password": "Enter Password",
  "Log In": "Log In",
  "Please Select Status": "Please Select Status",
  "Master": "Master",
  "Interests": "Interests",
  "Interest ID": "Interest ID",
  "Name Eng": "Name Eng",
  "Name Thai": "Name Thai",
  "Action": "Action",
  "Name (Eng)": "Name (Eng)",
  "Name (Thai)": "Name (Thai)",
  "Are you sure?": "Are you sure?",
  "You won't be able to revert this!": "You won't be able to revert this!",
  "warning": "warning",
  "Deleted!": "Deleted!",
  "success": "success",
  "This value is required": "This value is required",
  "Interest has been added successfully.": "Interest has been added successfully.",
  "Interest has been updated successfully.": "Interest has been updated successfully.",
  "Clear": "Clear",
  "Yes, delete it!": "Yes, delete it!",
  "True": "True",
  "False": "False",
  "Sr. No": "Sr. No",
  "Service Type": "Service Type",
  "Category": "Category",
  "Parent Type": "Parent Type",
  "Type": "Type",
  "Banner": "Banner",
  "Upload Banner Image": "Upload Banner Image",
  "Title (Eng)": "Title (Eng)",
  "Title (Thai)": "Title (Thai)",
  "Banner Link": "Banner Link",
  "Please Select Province": "Please Select Province",
  "Please Select Type": "Please Select Type",
  "Please Select Parent Type": "Please Select Parent Type",
  "Please Select District": "Please Select District",
  "Offer Types": "Offer Types",
  "Back Ground Color Code": "Back Ground Color Code"
}